[buildout]
extensions =
    mr.developer
extends = versions.cfg
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
parts =
    pysqlite
    encoded
    rubygems
    compile-css
    test
    behave
develop = .
sources-dir = develop
auto-checkout =
    behave
    behaving
    jsonschema

[sources]
# Use my fork until https://github.com/jeamland/behave/pull/102 is merged
behave = git https://github.com/lrowe/behave.git
behaving = git https://bitbucket.org/ggozad/behaving.git
jsonschema = git https://github.com/lrowe/jsonschema.git
# rubygems download urls have changed, fork to support specifying url
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
pysqlite = hg https://code.google.com/r/laurencerowe-static-env-option/
jsonform = git https://github.com/lrowe/jsonform.git egg=false

[pysqlite]
recipe = zc.recipe.egg:custom
environment = pysqlite-env
find-links = http://pysqlite-static-env.googlecode.com/files/pysqlite-2.6.3-static-env3.tar.gz

[pysqlite-env]
STATICBUILD = true

[encoded]
recipe = zc.recipe.egg
eggs =
    encoded
    pyramid
    waitress
    Paste
    pysqlite
interpreter = py

[rubygems]
recipe = rubygemsrecipe
url = http://rubyforge.org/frs/download.php/76728/rubygems-1.8.25.zip
gems =
    sass
    compass

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[test]
recipe = zc.recipe.egg
eggs =
    pysqlite
    encoded[test]
    pytest
scripts =
    py.test=test

[behave]
recipe = zc.recipe.egg
eggs =
    behave
    behaving
