[buildout]
extensions = buildout.dumppickedversions
extends = versions.cfg
parts =
    encoded
    test
develop = .

[encoded]
recipe = zc.recipe.egg
eggs =
    encoded
    pyramid
    waitress
interpreter = py

[test]
recipe = zc.recipe.egg
eggs =
    encoded[test]
    pytest
scripts =
    py.test=test
