[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer
extends = versions.cfg
parts =
    encoded
    rubygems
    compile-css
    test
    behave
develop = .
sources-dir = develop
auto-checkout =
    behave
    behaving

[sources]
# Use my fork until https://github.com/jeamland/behave/pull/102 is merged
behave = git https://github.com/lrowe/behave.git
behaving = git https://bitbucket.org/ggozad/behaving.git

[encoded]
recipe = zc.recipe.egg
eggs =
    encoded
    pyramid
    waitress
interpreter = py

[rubygems]
recipe = rubygemsrecipe
gems =
    sass
    compass

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[test]
recipe = zc.recipe.egg
eggs =
    encoded[test]
    pytest
scripts =
    py.test=test

[behave]
recipe = zc.recipe.egg
eggs =
    behave
    behaving
