[pytest]
addopts =
    --pyargs encoded.tests deploy.tests
    -p encoded.tests deploy.tests
    --instafail
markers =
    broken: mark as a 'broken' test that does not run on Travis
    es: mark a test as an elastic search test (deselect with '-m "not es"')
    indexing: mark a test as an indexing test (deselect with '-m "not indexing"')
    ingestion: mark a test as an ingestion test (deselect with '-m "not ingestion"')
    performance: mark a test as a performance test (deselect with '-m "not performance"')
    schema: mark a test as a schema-related test (deselect with '-m "not schema"')
    setone: (deprecated) instead of '-m "setone"', please use '-m "not indexing"', TODO: refs and scripts to be rewritten
    slow: mark a test as slow (deselect with '-m "not slow"')
    storage: mark a test as about storage (deselect with '-m "not storage"')
    working: mark a test as working (deselect with '-m "not working"')
    action_fail: known to fail on Github Action build
norecursedirs = *env site-packages .cache .git .idea *.egg-info
