[pytest]
addopts =
    --pyargs encoded.tests deploy.tests
    -p encoded.tests deploy.tests
    --instafail
markers =
    es: mark a test as an elastic search test (deselect with '-m "not es"')
    indexing: mark a test as an indexing test (deselect with '-m "not indexing"')
    ingestion: mark a test as an ingestion test (deselect with '-m "not ingestion"')
    performance: mark a test as a performance test (deselect with '-m "not performance"')
    schema: ...
    setone: ...
    slow: mark a test as slow (deselect with '-m "not slow"')
    storage: mark a test as about storage (deselect with '-m "not storage"')
    work: ...
    working: mark a test as working (deselect with '-m "not working"')
norecursedirs = *env site-packages .cache .git .idea *.egg-info
