[pytest]
addopts =
   -p encoded.tests.datafixtures
   -p snovault.tests.serverfixtures
    --instafail
markers =
    broken: mark as a test that is broken everywhere.
    broken_remotely: mark as a test that is broken only for remote (Travis or GA) testing.
    broken_locally: mark as a test that is broken only for local testing.
    es: mark a test as an elastic search test (deselect with '-m "not es"')
    file_operation: a test that utilizes files
    indexing: mark a test as an indexing test, or really just not-workbook (deselect with '-m "not indexing"')
    ingestion: mark a test as an ingestion test (deselect with '-m "not ingestion"')
    integrated: an integration test
    integratedx: an excludable integration test, redundantly testing functionality also covered by a unit test
    manual: a test that is only ever intended to be run manually
    performance: mark a test as a performance test (deselect with '-m "not performance"')
    schema: mark a test as a schema-related test (deselect with '-m "not schema"')
    search: mark a test as a search module test (deselect with '-m "not search"')
    setone: (deprecated) instead of '-m "setone"', please use '-m "not indexing"', TODO: refs and scripts to be rewritten
    sloppy: mark a test as using poor data hygiene (leaving garbage behind that may adversely affect other tests)
    slow: mark a test as slow (deselect with '-m "not slow"')
    storage: mark a test as about storage (deselect with '-m "not storage"')
    triage: mark a test as something that needs working/broken triage.
    unit: a proper unit test
    working: mark a test as working (deselect with '-m "not working"')
norecursedirs = *env site-packages .cache .git .idea *.egg-info
testpaths =
    src/encoded
    deploy
