[app:app]
use = config:base.ini#app
session.secret = %(here)s/session-secret.b64
file_upload_bucket = elasticbeanstalk-encoded-4dn-files
blob_bucket = elasticbeanstalk-encoded-4dn-blobs
#blob_store_profile_name = encoded-4dn-files
accession_factory = encoded.server_defaults.test_accession
elasticsearch.server = 172.31.49.128:9872
snovault.app_version = 1.3.0


create_tables = true
load_test_data = encoded.loadxl:load_test_data

[composite:indexer]
use = config:base.ini#indexer

[pipeline:main]
pipeline =
    config:base.ini#memlimit
    egg:PasteDeploy#prefix
    app

[pipeline:debug]
pipeline =
    egg:repoze.debug#pdbpm
    app
set pyramid.includes =
    pyramid_translogger

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

[loggers]
keys = root, encoded, encoded_listener

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_encoded]
level = WARN
handlers = console
qualname = encoded
propagate = 0

[logger_encoded_listener]
level = INFO
handlers = console
qualname = snovault.elasticsearch.es_index_listener
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s [%(name)s][%(threadName)s] %(message)s
