[versions]

# Added by buildout at 2014-09-05 16:07:03.993151
Babel = 1.3
Paste = 1.7.5.1
PasteDeploy = 1.5.2
awscli = 1.4.2
azure = 0.8.2
bcdoc = 0.12.2
behaving = 0.8
botocore = 0.62.0
collective.recipe.cmd = 0.8
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.11
cov-core = 1.14.0
coverage = 3.7.1
docutils = 0.12
gevent = 1.0.1
iso8601 = 0.1.10
lxml = 3.3.6
mr.developer = 1.30
netaddr = 0.7.12
oslo.config = 1.3.0
parse-type = 0.3.4
pbr = 0.10.0
prettytable = 0.7.2
psycopg2 = 2.5.4
py = 1.4.24
pyasn1 = 0.1.7
pytest = 2.6.2
pytest-cov = 1.8.0
pytest-instafail = 0.3.0
pytest-timeout = 0.4
python-dateutil = 2.2
python-keystoneclient = 0.10.1
python-swiftclient = 2.2.0
repoze.debug = 1.0.2
repoze.lru = 0.6
rubygemsrecipe = 0.1.8
selenium = 2.43.0
stevedore = 0.15
subprocess32 = 3.2.6
translationstring = 1.1
urllib3 = 1.9
venusian = 1.0
waitress = 0.8.9
wal-e = 0.7.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# encoded==0.1
Pillow = 2.5.3

# Required by:
# encoded==0.1
PyBrowserID = 0.9.2

# Required by:
# rdflib==4.2-dev
SPARQLWrapper = 1.6.4

# Required by:
# encoded==0.1
SQLAlchemy = 0.9.7

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.1

# Required by:
# WSGIProxy2==0.4.1
# repoze.debug==1.0.2
# subprocess-middleware==0.1
WebOb = 1.4

# Required by:
# encoded==0.1
WebTest = 2.0.15

# Required by:
# python-keystoneclient==0.10.1
argparse = 1.2.1

# Required by:
# WebTest==2.0.15
beautifulsoup4 = 4.3.2

# Required by:
# behaving==0.8
behave = 1.2.4

# Required by:
# encoded==0.1
boto = 2.32.1

# Required by:
# requests==2.4.0
certifi = 14.05.14

# Required by:
# loremipsum==1.0.2
distribute = 0.7.3

# Required by:
# encoded==0.1
elasticsearch = 1.2.0

# Required by:
# parse-type==0.3.4
enum34 = 1.0

# Required by:
# gevent==1.0.1
greenlet = 0.4.3

# Required by:
# rubygemsrecipe==0.1.8
hexagonit.recipe.download = 1.7

# Required by:
# rdflib==4.2-dev
html5lib = 0.999

# Required by:
# rdflib==4.2-dev
isodate = 0.5.0

# Required by:
# encoded==0.1
loremipsum = 1.0.2

# Required by:
# behaving==0.8
parse = 1.6.4

# Required by:
# encoded==0.1
passlib = 1.6.2

# Required by:
# pbr==0.10.0
pip = 1.5.6

# Required by:
# rdflib==4.2-dev
pyparsing = 2.0.2

# Required by:
# encoded==0.1
# pyramid-multiauth==0.4.0
pyramid = 1.5.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.4.0

# Required by:
# encoded==0.1
pyramid-tm = 0.7

# Required by:
# encoded==0.1
python-magic = 0.4.6

# Required by:
# encoded==0.1
pytz = 2014.7

# Required by:
# PyBrowserID==0.9.2
requests = 2.4.0

# Required by:
# encoded==0.1
rfc3987 = 1.3.4

# Required by:
# behaving==0.8
# encoded==0.1
# mr.developer==1.30
# zope.sqlalchemy==0.7.5
setuptools = 5.7

# Required by:
# encoded==0.1
simplejson = 3.6.3

# Required by:
# WSGIProxy2==0.4.1
# WebTest==2.0.15
# behave==1.2.4
# html5lib==0.999
six = 1.7.3

# Required by:
# behaving==0.8
splinter = 0.6.0

# Required by:
# encoded==0.1
strict-rfc3339 = 0.4

# Required by:
# encoded==0.1
subprocess-middleware = 0.3

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.5
transaction = 1.4.3

# Required by:
# encoded==0.1
xlrd = 0.9.3

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.5

# Added by buildout at 2014-09-26 15:02:58.839541

# Required by:
# encoded==0.1
psutil = 2.1.2
