[versions]
# Added by buildout at 2016-03-26 10:52:20.106432
MarkupSafe = 0.23
PasteDeploy = 1.5.2
SPARQLWrapper = 1.7.6
SQLAlchemy = 1.0.12
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.13
coverage = 4.0.3
keepalive = 0.5
mr.developer = 1.38
psycopg2 = 2.7.3
py = 1.4.31
pyramid-translogger = 0.1
pytest = 2.9.1
pytest-cov = 2.2.1
pytest-exact-fixtures = 0.1
pytest-instafail = 0.3.0
pytest-mock = 0.11.0
pytest-timeout = 1.0.0
repoze.debug = 1.0.2
repoze.lru = 0.6
rubygemsrecipe = 0.2.2
rutter = 0.2
translationstring = 1.3
waitress = 0.8.10
zc.recipe.egg = 2.0.5
zope.deprecation = 4.1.2
zope.interface = 4.1.3


# Required by:
# encoded==0.1
Pillow = 3.1.1

# Required by:
# encoded==0.1
PyBrowserID = 0.10.0

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.2

# Required by:
# WSGIProxy2==0.4.2
# repoze.debug==1.0.2
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.6.0

# Required by:
# encoded==0.1
WebTest = 2.0.20

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.5.2.1

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.4.1

# Required by:
# encoded==0.1

# Required by:
# encoded==0.1
future = 0.15.2

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7.1

# Required by:
# encoded==0.1
humanfriendly = 1.44.5

# Required by:
# rdflib==4.2.2.dev0
isodate = 0.5.4

# Required by:
# encoded==0.1
jsonschema-serialize-fork = 2.1.1

# Required by:
# encoded==0.1
loremipsum = 1.0.5

# Required by:
# encoded==0.1
lucenequery = 0.1

# Required by:
# encoded==0.1
netaddr = 0.7.18

# Required by:
# encoded==0.1
passlib = 1.6.5

# Required by:
# encoded==0.1
psutil = 4.1.0

# Required by:
# rdflib==4.2.2.dev0
pyparsing = 2.1.1

# Required by:
# encoded==0.1
pyramid-localroles = 0.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.8.0

# Required by:
# encoded==0.1
pyramid-tm = 0.12.1

# Required by:
# encoded==0.1
pytz = 2016.3

# Required by:
# encoded==0.1
rdflib-jsonld = 0.3

# Required by:
# PyBrowserID==0.10.0
requests = 2.9.1

# Required by:
# encoded==0.1
rfc3987 = 1.3.5

# Required by:
# encoded==0.1
simplejson = 3.8.2

# Required by:
# encoded==0.1
strict-rfc3339 = 0.6

# Required by:
# encoded==0.1
subprocess-middleware = 0.3

# Required by:
# pyramid-tm==0.12.1
# zope.sqlalchemy==0.7.6
transaction = 1.4.4

# Required by:
# encoded==0.1
xlrd = 0.9.4

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.6

# Added by buildout at 2016-03-26 11:24:23.268932
colorama = 0.3.3
docutils = 0.12
pyasn1 = 0.1.9
python-dateutil = 2.5.1
rsa = 3.3

# Required by:
# encoded==0.1
jmespath = 0.9.0


# Added by buildout at 2016-05-16 16:29:03.614894
cffi = 1.6.0

# Required by:
# encoded==0.1
bcrypt = 2.0.0

# Required by:
# encoded==0.1
cryptacular = 1.4.1

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# cffi==1.6.0
pycparser = 2.14

# Added by buildout at 2016-05-26 10:52:00.452653
pyramid-debugtoolbar = 3.0.1
pyramid-mako = 1.0.2

# Required by:
# pyramid-debugtoolbar==3.0.1
Pygments = 2.1.3

# Added by buildout at 2016-06-02 14:48:55.566554
apipkg = 1.4
execnet = 1.4.1
pytest-xdist = 1.14

# Added by buildout at 2016-06-22 23:45:11.510647
funcsigs = 1.0.2
futures = 3.0.5

# Required by:
# lucenequery==0.1
antlr4-python2-runtime = 4.5.3

# Required by:
# encoded==0.1
backports.functools-lru-cache = 1.2.1

# Required by:
# parse-type==0.3.4
enum34 = 1.1.6

# Required by:
# rdflib==4.2.2.dev0
html5lib = 0.9999999

# Required by:
# pytest-mock==0.11.0
mock = 2.0.0

# Required by:
# encoded==0.1
subprocess32 = 3.2.7

# Added by buildout at 2016-07-19 23:10:10.336452

# Required by:
# encoded==0.1
snovault = 0.13

# Added by buildout at 2016-09-16 10:06:36.131389
attr = 0.1.0

# Added by buildout at 2016-11-04 12:26:49.404571
PyJWT = 1.5.3

# Added by buildout at 2017-01-27 12:00:29.601122
xlwt = 1.2.0

# Required by:
# Submit4DN==0.8.5
attrs = 16.3.0

# Required by:
# encoded==0.1
python-magic = 0.4.12

# Added by buildout at 2017-02-01 13:47:04.209407

# Required by:
# encoded==0.1

# Required by:
# encoded==0.1

# Added by buildout at 2017-02-01 14:06:20.387621
PyYAML = 3.12

# Required by:
# Submit4DN==0.8.6

# Added by buildout at 2017-04-03 14:18:42.388198
wheel = 0.29.0

# Added by buildout at 2017-06-13 14:26:48.827421
elasticsearch = 5.5.2

# Added by buildout at 2017-06-20 12:33:11.927825
elasticsearch-dsl = 5.3.0


# Required by:
# dcicutils==0.1.75
pytest-runner = 4.0

aws-requests-auth = 0.4.1

# Added by buildout at 2018-06-12 14:08:56.474922

# Required by:
# snovault==0.10
structlog = 18.1.0

urllib3 = 1.22

# Added by buildout at 2018-06-19 19:01:55.582501
certifi = 2018.4.16
click = 6.7
requests-aws4auth = 0.9
s3transfer = 0.1.13
voluptuous = 0.11.1

awscli = 1.15.42
boto3 = 1.7.42
botocore = 1.10.42
