{
    "title": "Project",
    "id": "/profiles/project.json",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "required": ["name", "title"],
    "identifyingProperties": ["uuid", "name", "title"],
    "additionalProperties": true,
    "mixinProperties": [
        { "$ref": "mixins.json#/schema_version" },
        { "$ref": "mixins.json#/uuid" },
        { "$ref": "mixins.json#/submitted" },
        { "$ref": "mixins.json#/modified" },
        { "$ref": "mixins.json#/status" },
        { "$ref": "mixins.json#/static_embeds" }
    ],
    "type": "object",
    "properties": {
        "schema_version": {
            "default": "1"
        },
        "status": {
            "title": "Status",
            "type": "string",
            "default": "current",
            "permission": "import_items",
            "enum": [
                "current",
                "revoked",
                "deleted",
                "replaced",
                "inactive"
            ]
        },
        "name": {
            "title": "Name",
            "description": "The name of the project.",
            "type": "string",
            "lookup": 20,
            "uniqueKey": true,
            "permission": "import_items"
        },
        "title": {
            "title": "Title",
            "description": "A title for the instituion.",
            "type": "string",
            "permission": "import_items"
        },
        "description": {
            "title": "Description",
            "type": "string",
            "formInput": "textarea",
            "lookup": 40
        },
        "start_date": {
            "title": "Start date",
            "description": "YYYY-MM-DD formatted date.",
            "comment": "Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "lookup": 50,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "end_date": {
            "title": "End date",
            "description": "YYYY-MM-DD formatted date.",
             "comment": "Date can be submitted as YYYY-MM-DD or YYYY-MM-DDTHH:MM:SSTZD (TZD is the time zone designator; use Z to express time in UTC or for time expressed in local time add a time zone offset from UTC +HH:MM or -HH:MM).",
            "type": "string",
            "lookup": 60,
            "anyOf": [
                {"format": "date-time"},
                {"format": "date"}
            ]
        },
        "url": {
            "@type": "@id",
            "title": "URL",
            "description": "An external resource with additional information about the project.",
            "type": "string",
            "format": "uri",
            "lookup": 70
        },
        "pi": {
            "title": "P.I.",
            "description": "Principle Investigator of the project.",
            "comment": "See user.json for available identifiers.",
            "type": "string",
            "lookup": 80,
            "linkTo": "User"
        }
    }
}
