[app:app]
use = egg:encoded
create_tables = true
sqlalchemy.url = postgresql:///encoded
retry.attempts = 3
file_upload_bucket = encoded-4dn-files
file_wfout_bucket = encoded-4dn-files
#file_upload_profile_name = encoded-4dn-files
# this really shouldn't be used with development, only uncomment if your sure
system_bucket = elasticbeanstalk-encoded-4dn-system
elasticsearch.server = 127.0.0.1:9200
snovault.elasticsearch.index = snovault
ontology_path = %(here)s/ontology.json
aws_ip_ranges_path = %(here)s/aws-ip-ranges.json
#this is to reroute downloads to something other than aws s3
#download_proxy = https://download.encodeproject.org/

# Only run ec2metadata on ec2 instances
# XXX really need to reorganise ini files for more reuse
hostname_command = command -v ec2metadata > /dev/null && ec2metadata --public-hostname || hostname

multiauth.policies = auth0 session remoteuser accesskey
multiauth.groupfinder = encoded.authorization.groupfinder

multiauth.policy.session.namespace = mailto
multiauth.policy.session.use = encoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.session.base = pyramid.authentication.SessionAuthenticationPolicy

multiauth.policy.remoteuser.namespace = remoteuser
multiauth.policy.remoteuser.use = encoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.remoteuser.base = pyramid.authentication.RemoteUserAuthenticationPolicy

multiauth.policy.accesskey.namespace = accesskey
multiauth.policy.accesskey.use = encoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.accesskey.base = encoded.authentication.BasicAuthAuthenticationPolicy
multiauth.policy.accesskey.check = encoded.authentication.basic_auth_check

multiauth.policy.auth0.use = encoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.auth0.namespace = auth0
multiauth.policy.auth0.base = encoded.authentication.Auth0AuthenticationPolicy

auth0.siteName = 4DN DCC Submission

postgresql.statement_timeout = 120
pyramid.default_locale_name = en

[composite:indexer]
use = egg:encoded#indexer
app = app
path = /index
timeout = 60
set embed_cache.capacity = 5000
set indexer = true

[composite:fileindexer]
use = egg:encoded#indexer
app = app
path = /index_file
timeout = 60
set embed_cache.capacity = 5000
set fileindexer = true

[filter:memlimit]
use = egg:encoded#memlimit
rss_limit = 500MB
