{
  "name": "fourfront",
  "version": "0.0.0",
  "scripts": {
    "test": "jest",
    "build": "node --max-old-space-size=2048 ./node_modules/.bin/gulp build",
    "build-quick": "gulp build-quick",
    "build-scss": "gulp build-scss",
    "watch-scss": "gulp build-scss-dev && node-sass ./src/encoded/static/scss/style.scss ./src/encoded/static/css/style.css --watch --recursive --output-style expanded",
    "dev": "gulp dev",
    "dev-quick": "gulp dev-quick",
    "cypress:open": "node_modules/.bin/cypress open --project './deploy/post_deploy_testing' --env Auth0Client=$Auth0Client,Auth0Secret=$Auth0Secret",
    "cypress:open-staging": "node_modules/.bin/cypress open --project './deploy/post_deploy_testing' --env Auth0Client=$Auth0Client,Auth0Secret=$Auth0Secret --config baseUrl=http://staging.4dnucleome.org",
    "cypress:open-local": "node_modules/.bin/cypress open --project './deploy/post_deploy_testing' --env Auth0Client=$Auth0Client,Auth0Secret=$Auth0Secret --config baseUrl=http://localhost:8000",
    "cypress:open-hotseat": "node_modules/.bin/cypress open --project './deploy/post_deploy_testing' --env Auth0Client=$Auth0Client,Auth0Secret=$Auth0Secret --config baseUrl=http://fourfront-hotseat.9wzadzju3p.us-east-1.elasticbeanstalk.com",
    "cypress:test": "node_modules/.bin/cypress run --project './deploy/post_deploy_testing' --env Auth0Client=$Auth0Client,Auth0Secret=$Auth0Secret --config videoRecording=false",
    "cypress:test-recorded": "node_modules/.bin/cypress run --project './deploy/post_deploy_testing' --record --key $CYPRESS_KEY --env Auth0Client=$Auth0Client,Auth0Secret=$Auth0Secret",
    "cypress:test-recorded-staging": "node_modules/.bin/cypress run --project './deploy/post_deploy_testing' --record --key $CYPRESS_KEY --env Auth0Client=$Auth0Client,Auth0Secret=$Auth0Secret --config baseUrl=http://staging.4dnucleome.org",
    "cypress:test-recorded-hotseat": "node_modules/.bin/cypress run --project './deploy/post_deploy_testing' --record --key $CYPRESS_KEY --env Auth0Client=$Auth0Client,Auth0Secret=$Auth0Secret --config baseUrl=http://fourfront-hotseat.9wzadzju3p.us-east-1.elasticbeanstalk.com"
  },
  "author": "",
  "license": "MIT",
  "files": [],
  "repository": "4dn-dcic/fourfront",
  "sideEffects": false,
  "jest": {
    "rootDir": "src/encoded/static",
    "setupFiles": [
      "../../../jest/environment.js"
    ],
    "timers": "fake",
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "node_modules/underscore",
      "libs/react-patches",
      "jsdom"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/src/encoded/static/components/lib/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/jest/",
      "/src/encoded/static/store.js",
      "/src/encoded/static/components/util/layout.js",
      "/src/encoded/static/components/action.js",
      "/src/encoded/static/components/inputs/"
    ],
    "collectCoverage": true
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "codacy-coverage": "^3.4.0",
    "coveralls": "^3.0.2",
    "create-react-class": "^15.6.3",
    "cypress": "^3.3.1",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-external-nodejs-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-lint-plugin": "^1.0.2",
    "esdoc-react-plugin": "^1.0.1",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-undocumented-identifier-plugin": "^1.0.0",
    "esdoc-unexported-identifier-plugin": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-react": "^7.12.4",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "jest-cli": "^24.5.0",
    "jsdom": "^13.2.0",
    "node-sass": "^4.11.0",
    "plugin-error": "^1.0.1",
    "sinon": "^1.17.6",
    "source-map-support": "^0.5.11",
    "string-replace-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.2.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "4.28.4",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-deadcode-plugin": "^0.1.10"
  },
  "dependencies": {
    "acorn": "^6.0.5",
    "auth0-lock": "^11.14.0",
    "aws-sdk": "^2.421.0",
    "babel-polyfill": "^6.26.0",
    "color": "^0.10.1",
    "crypto-js": "^3.1.9-1",
    "d3": "^5.9.0",
    "detect-browser": "^3.0.1",
    "domready": "^0.3.0",
    "form-serialize": "^0.6.0",
    "higlass": "^1.5.7",
    "html-react-parser": "^0.4.7",
    "js-md5": "^0.4.2",
    "jsonwebtoken": "^7.4.3",
    "markdown-to-jsx": "^6.9.3",
    "memoize-one": "^5.0.1",
    "moment": "^2.24.0",
    "nuka-carousel": "^4.5.3",
    "prop-types": "^15.7.2",
    "query-string": "^4.3.4",
    "radium": "^0.25.1",
    "rc-progress": "^2.3.0",
    "rc-tabs": "^9.6.3",
    "react": "^16.8.6",
    "react-bootstrap": "0.32.4",
    "universal-cookie": "^4.0.0",
    "react-dom": "^16.8.6",
    "react-draggable": "^3.1.1",
    "react-infinite": "^0.13.0",
    "react-json-tree": "^0.11.2",
    "react-jsx-parser": "^1.15.1",
    "react-matrix-viz": "^0.2.2",
    "react-redux": "^6.0.1",
    "react-sticky": "^6.0.3",
    "react-tooltip": "^3.10.0",
    "react-transition-group": "^2.7.1",
    "redux": "^3.7.0",
    "subprocess-middleware": "^0.1.0",
    "underscore": "^1.9.1"
  }
}
