WSGIRestrictEmbedded On
# Pass the authorization header so basic auth works
WSGIPassAuthorization On

# Set the log level for verbose apache logs while testing
LogLevel info

<Directory /opt/python/current/app/parts/production-indexer>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
</Directory>

<Directory /opt/python/current/app/parts/production>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
    # Limit upload size to 500 MB (375MB before base64 encoding)
    LimitRequestBody 524288000
    # Apache adds -gzip to outgoing ETag in mod_deflate, remove inbound.
    # https://issues.apache.org/bugzilla/show_bug.cgi?id=39727
    RequestHeader edit If-Match    -gzip\"$    \"
    RequestHeader edit If-None-Match    -gzip\"$    \"

</Directory>

# Serve static resources directly from Apache
Alias /favicon.ico /opt/python/current/app/src/encoded/static/img/favicon.ico

# Compress JSON responses.
AddOutputFilterByType DEFLATE application/javascript application/json text/css text/html text/javascript

# Source map type (to enable compression)
<FilesMatch \.js\.map$>
    ForceType application/json
</FilesMatch>

RewriteEngine On

# Proxy internal redirects for file downloads
SSLProxyEngine On
RewriteCond %{ENV:REDIRECT_STATUS} .
RewriteRule ^/_proxy/(.+)$  $1  [proxy]

# Redirect http to https from the load balancer
# https://stackoverflow.com/a/38751749
<If "-n '%{HTTP:X-Forwarded-Proto}' && %{HTTP:X-Forwarded-Proto} != 'https'">
   RewriteCond %{HTTP_HOST} ^(cgap\.hms\.harvard\.edu)$
   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [redirect=permanent,last,qsappend]
</If>
