WSGIRestrictEmbedded On
# Pass the authorization header so basic auth works
WSGIPassAuthorization On

<Directory /opt/python/current/app/parts/production-indexer>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
</Directory>

<Directory /opt/python/current/app/parts/production>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
    # Limit upload size to 500 MB (375MB before base64 encoding)
    LimitRequestBody 524288000
    # Apache adds -gzip to outgoing ETag in mod_deflate, remove inbound.
    # https://issues.apache.org/bugzilla/show_bug.cgi?id=39727
    RequestHeader edit If-Match    -gzip\"$    \"
    RequestHeader edit If-None-Match    -gzip\"$    \"

</Directory>

# Serve static resources directly from Apache
Alias /favicon.ico /opt/python/current/app/src/encoded/static/img/favicon.ico

# Compress JSON responses.
AddOutputFilterByType DEFLATE application/javascript application/json text/css text/html text/javascript

# Source map type (to enable compression)
<FilesMatch \.js\.map$>
    ForceType application/json
</FilesMatch>

RewriteEngine On

# Exclude robots from all but production site
#RewriteCond %{HTTP_HOST} =www.encodeproject.org
#RewriteRule ^/robots\.txt$  /static/robots.txt  [last,passthrough]
#RewriteRule ^/robots\.txt$  /static/dev-robots.txt  [last,passthrough]

# Google site verification
#RewriteRule ^/google[0-9a-f]+.html$  /static$0  [last,passthrough]

# Proxy internal redirects for file downloads
SSLProxyEngine On
RewriteCond %{ENV:REDIRECT_STATUS} .
RewriteRule ^/_proxy/(.+)$  $1  [proxy]

# TODO: these don't work outside of virtualenv, use If instead
# Forbid PUT/PATCH/POST to plain http
#RewriteCond %{HTTP:X-Forwarded-Proto} =http
#RewriteCond %{REQUEST_METHOD} !^(GET|HEAD)$
#RewriteCond %{HTTP_HOST} ^(data\.4dnucleome\.org|4dn-prod\.us-east-1\.elasticbeanstalk\.com)$
#RewriteRule ^ - [forbidden]

# Forbid basic auth to plain http
#RewriteCond %{HTTP:X-Forwarded-Proto} =http
#RewriteCond %{HTTP:Authorization} .
#RewriteCond %{HTTP_HOST} ^(data\.4dnucleome\.org|4dn-prod\.us-east-1\.elasticbeanstalk\.com)$
#RewriteRule ^ - [forbidden]

#ErrorDocument 403 "Forbidden. HTTPS required for authenticated access."

# Redirect to https
#RewriteCond %{HTTP:X-Forwarded-Proto} =http
#RewriteCond %{HTTP_HOST} ^(data\.4dnucleome\.org|4dn-prod\.us-east-1\.elasticbeanstalk\.com)$
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [redirect=permanent,last,qsappend]
#If I'm behind the load balancer and I get http forward to https
<If "-n '%{HTTP:X-Forwarded-Proto}' && %{HTTP:X-Forwarded-Proto} != 'https'">
   RewriteCond %{HTTP_HOST} ^(data\.4dnucleome\.org|testportal\.4dnucleome\.org)$
   RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [redirect=permanent,last,qsappend]
</If>
