ErrorDocument 403 "Forbidden. HTTPS required for authenticated access."

# Forbid PUT/PATCH/POST to plain http
RewriteCond %{HTTPS} !=on
RewriteCond %{REQUEST_METHOD} !^(GET|HEAD)$
RewriteRule ^ - [forbidden]

# Forbid basic auth to plain http
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP:Authorization} .
RewriteRule ^ - [forbidden]

# Redirect no-www / submit to https://www.encodedcc.org
RewriteCond %{HTTP_HOST} =encodedcc.org [OR]
RewriteCond %{HTTP_HOST} =submit.encodedcc.org
RewriteRule !/robots.txt https://www.encodedcc.org%{REQUEST_URI} [redirect=permanent,last,qsappend]

# Redirect to https
RewriteCond %{HTTPS} !=on
RewriteRule !/robots.txt https://%{HTTP_HOST}%{REQUEST_URI} [redirect=permanent,last,qsappend]
