# Production nginx setup
# For now, this looks exactly like the local deployment
# It certainly needs updating

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  1024;
}
http {
    resolver 8.8.8.8;
    upstream app {
        server 0.0.0.0:6543;
        keepalive 32;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 8000;
        access_log  /var/log/nginx/access.log  main;
        location / {
            # Normalize duplicate slashes
            if ($request ~ ^(GET|HEAD)\s([^?]*)//(.*)\sHTTP/[0-9.]+$) {
                return 301 $2/$3;
            }
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $scheme;
            proxy_pass  http://app;
            proxy_set_header  Connection  "";
        }
      location ~ ^/_proxy/(.*)$ {
          internal;
          proxy_set_header Authorization "";
          proxy_set_header Content-Type "";
          proxy_buffering off;
          proxy_pass $1$is_args$args;
      }
    }
}
