[supervisord]
pidfile=%(here)s/supervisord.pid
logfile=%(here)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
minfds=1024
minprocs=200
user=nginx

[program:ff1]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6543
redirect_stderr=true

[program:ff2]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6544
redirect_stderr=true

[program:ff3]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6545
redirect_stderr=true

[program:ff4]
autorestart=true
startsecs=6
command=pserve production.ini http_port=6546
redirect_stderr=true
