[unix_http_server]
file=%(here)s/supervisor.sock

[supervisord]
pidfile=%(here)s/supervisord.pid
logfile=%(here)s/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:ff1]
autorestart=true
command=pserve production.ini http_port=6543
process_name=%(program_name)s
numprocs_start=0
redirect_stderr=true

[program:ff2]
autorestart=true
command=pserve production.ini http_port=6544
process_name=%(program_name)s
numprocs_start=0
redirect_stderr=true

[program:ff3]
autorestart=true
command=pserve production.ini http_port=6545
process_name=%(program_name)s
numprocs_start=0
redirect_stderr=true

[program:ff4]
autorestart=true
command=pserve production.ini http_port=6546
process_name=%(program_name)s
numprocs_start=0
redirect_stderr=true
