.. _module-item-pages_components.FilesInSetTable:

==============================
Component: ``FilesInSetTable``
==============================


Member Of :doc:`module-item-pages_components`


Component for displaying Files from a list.


.. contents:: Local Navigation
   :local:

4 Children
==========

.. toctree::
   :maxdepth: 3
   
   module-item-pages_components.FilesInSetTable.SubmitterLink
   module-item-pages_components.FilesInSetTable.LabIcon
   module-item-pages_components.FilesInSetTable.FileItemRow
   module-item-pages_components.FilesInSetTable.Small
   




Props
=====




``files``
---------

Type: **Array.<Object>**

.. js:property:: files

List of file objects, e.g. a FileCalbirationSet's 'files_in_set' property.

Functions
=========



.. _undefined.header:


Private Instance ``header``
---------------------------

Renders heading with titles for table on medium and large width screens.

.. js:function:: header()

    
    :returns Element: <div> element
    

FilesInSetTable.js:303



.. _module-item-pages_components.FilesInSetTable.atIdFromObject:


Public Static ``atIdFromObject``
--------------------------------

Convert a link_id, if one exists on param 'object', to an '@id' link.
If an '@id' exists already, gets that.

.. js:function:: atIdFromObject(object)

    
    :param Object object: Must have a 'link_id' or '@id' property. Else will return null.
    :returns string|null: The Item's '@id'.
    

object.js:18









