.. _undefined.statics:

===================
Object: ``statics``
===================



.. contents:: Local Navigation
   :local:


Children
========

.. toctree::
   :maxdepth: 3
   
   



DPROPERTIES 



PROPS




Functions
=========



.. _module-viz_components.RotatedLabel.statics.maxHypotenuse:


``maxHypotenuse``
-----------------



.. js:function:: maxHypotenuse(height, angle)

    
    :param number height: Available height.
    :param number angle: Angle to rotate.
    :return number: Length of hypotenuse.
    


.. _module-viz_components.RotatedLabel.statics.maxTextHeight:


``maxTextHeight``
-----------------



.. js:function:: maxTextHeight()

    
    








