=========================
Object: ``viz/utilities``
=========================




.. toctree::
   :maxdepth: 3
   
   module-viz_utilities.style
   

.. contents:: Local Navigation
   :local:


Description
===========

Utility functions for aiding with visualizations.

Functions
=========



.. _module-viz_utilities.stringToColor:


``stringToColor``
-----------------

Taken from http://stackoverflow.com/questions/3426404/create-a-hexadecimal-colour-based-on-a-string-with-javascript

.. js:function:: stringToColor(str)

    
    :param string str: String to generate a color form.
    :return string: A CSS color.
    


.. _module-viz_utilities.requestAnimationFrame:


``requestAnimationFrame``
-------------------------

Helper function for window.requestAnimationFrame. Falls back to browser-prefixed versions if default not available, or falls back to setTimeout with 0ms delay if no requestAnimationFrame available at all.

.. js:function:: requestAnimationFrame(cb)

    
    :param function cb: Callback method.
    :return undefined|string: Undefined or timeout ID if falling back to setTimeout.
    


.. _module-viz_utilities.addToColorCacheByField:


``addToColorCacheByField``
--------------------------



.. js:function:: addToColorCacheByField(field, term[, color][, palette])

    
    :param string field: 
    :param string term: 
    :param string|Object color: 
    :param string palette: 
    :return string|Object: 
    


.. _module-viz_utilities.getFromColorCacheByField:


``getFromColorCacheByField``
----------------------------



.. js:function:: getFromColorCacheByField()

    
    


.. _module-viz_utilities.colorForNode:


``colorForNode``
----------------



.. js:function:: colorForNode()

    
    


.. _module-viz_utilities.colorForNodeAutoGenerated:


``colorForNodeAutoGenerated``
-----------------------------



.. js:function:: colorForNodeAutoGenerated()

    
    


.. _module-viz_utilities.extendStyleOptions:


``extendStyleOptions``
----------------------



.. js:function:: extendStyleOptions()

    
    


.. _module-viz_utilities.getCommonDefaultStyleOpts:


``getCommonDefaultStyleOpts``
-----------------------------



.. js:function:: getCommonDefaultStyleOpts()

    
    





