.. _module-viz_utilities.style:

====================
Namespace: ``style``
====================


Member Of :doc:`module-viz_utilities`





.. contents:: Local Navigation
   :local:








Functions
=========



.. _module-viz_utilities.style.translate3d:


Static ``translate3d``
----------------------



.. js:function:: translate3d()

    
    

utilities.js:239



.. _module-viz_utilities.style.translate:


Static ``translate``
--------------------



.. js:function:: translate()

    
    

utilities.js:244



.. _module-viz_utilities.style.rotate3d:


Static ``rotate3d``
-------------------



.. js:function:: rotate3d(rotation[, axes])

    
    :param number rotation: How much to rotate, in degrees.
    :param string|Array.<string>|Object axes: Axes around which to rotate.
    

utilities.js:253



.. _module-viz_utilities.style.scale3d:


Static ``scale3d``
------------------



.. js:function:: scale3d()

    
    

utilities.js:259









