======================
Module: ``collection``
======================







.. contents:: Local Navigation
   :local:

5 Children
==========

.. toctree::
   :maxdepth: 3
   
   module-collection.Cell
   module-collection.Row
   module-collection.Data
   module-collection-Collection
   module-collection-Table
   







Functions
=========



.. _module-collection.lookup_column:


Private Static ``lookup_column``
--------------------------------



.. js:function:: lookup_column()

    
    :returns string: Value
    

collection.js:19



.. _module-collection.render:


Inner ``render``
----------------



.. js:function:: render()

    
    

collection.js:42



.. _module-collection.RowView:


Private Static ``RowView``
--------------------------



.. js:function:: RowView()

    
    

collection.js:116



.. _module-collection.getDefaultProps:


Inner ``getDefaultProps``
-------------------------



.. js:function:: getDefaultProps()

    
    

collection.js:157



.. _module-collection.getInitialState:


Inner ``getInitialState``
-------------------------



.. js:function:: getInitialState()

    
    

collection.js:164



.. _module-collection.componentWillReceiveProps:


Inner ``componentWillReceiveProps``
-----------------------------------



.. js:function:: componentWillReceiveProps()

    
    

collection.js:172



.. _module-collection.extractParams:


Inner ``extractParams``
-----------------------



.. js:function:: extractParams()

    
    

collection.js:193



.. _module-collection.guessColumns:


Inner ``guessColumns``
----------------------



.. js:function:: guessColumns()

    
    

collection.js:210



.. _module-collection.extractData:


Inner ``extractData``
---------------------



.. js:function:: extractData()

    
    

collection.js:232



.. _module-collection.fetchAll:


Inner ``fetchAll``
------------------



.. js:function:: fetchAll()

    
    

collection.js:279



.. _module-collection.render:


Inner ``render``
----------------



.. js:function:: render()

    
    

collection.js:307



.. _module-collection.componentDidMount:


Inner ``componentDidMount``
---------------------------



.. js:function:: componentDidMount()

    
    

collection.js:411



.. _module-collection.handleClickHeader:


Inner ``handleClickHeader``
---------------------------



.. js:function:: handleClickHeader()

    
    

collection.js:420



.. _module-collection.handleKeyUp:


Inner ``handleKeyUp``
---------------------



.. js:function:: handleKeyUp()

    
    

collection.js:442



.. _module-collection.submit:


Inner ``submit``
----------------



.. js:function:: submit()

    
    

collection.js:455



.. _module-collection.clearFilter:


Inner ``clearFilter``
---------------------



.. js:function:: clearFilter()

    
    

collection.js:469



.. _module-collection.componentWillUnmount:


Inner ``componentWillUnmount``
------------------------------



.. js:function:: componentWillUnmount()

    
    

collection.js:474




Members
=======


.. _module-collection.value:

``value``






.. _module-collection.value:

``value``






.. _module-collection.Collection:

``Collection``






.. _module-collection.reverse:

``reverse``






.. _module-collection.Table:

``Table``






.. _module-collection.contextTypes:

``contextTypes``






.. _module-collection.defaultSortOn:

``defaultSortOn``






.. _module-collection.showControls:

``showControls``






.. _module-collection.updateData:

``updateData``






.. _module-collection.communicating:

``communicating``






.. _module-collection.updateData:

``updateData``






.. _module-collection.sorton:

``sorton``






.. _module-collection.columns:

``columns``






.. _module-collection.columns:

``columns``






.. _module-collection.factory:

``factory``






.. _module-collection.value:

``value``






.. _module-collection.context:

``context``






.. _module-collection.value:

``value``






.. _module-collection.value:

``value``






.. _module-collection.value:

``value``






.. _module-collection.value:

``value``






.. _module-collection.factory:

``factory``






.. _module-collection.value:

``value``






.. _module-collection.context:

``context``






.. _module-collection.value:

``value``






.. _module-collection.data:

``data``






.. _module-collection.communicating:

``communicating``






.. _module-collection.request:

``request``






.. _module-collection.headers:

``headers``






.. _module-collection.context:

``context``






.. _module-collection.communicating:

``communicating``






.. _module-collection.allRequest:

``allRequest``






.. _module-collection.communicating:

``communicating``






.. _module-collection.className:

``className``






.. _module-collection.matching:

``matching``






.. _module-collection.row:

``row``






.. _module-collection.row:

``row``






.. _module-collection.hidden:

``hidden``






.. _module-collection.table_class:

``table_class``






.. _module-collection.loading_or_total:

``loading_or_total``






.. _module-collection.loading_or_total:

``loading_or_total``






.. _module-collection.data:

``data``






.. _module-collection.communicating:

``communicating``






.. _module-collection.mounted:

``mounted``






.. _module-collection.target:

``target``






.. _module-collection.reversed:

``reversed``






.. _module-collection.hasEvent:

``hasEvent``






.. _module-collection.bubbles:

``bubbles``






.. _module-collection.cancelable:

``cancelable``








