.. _undefined.LabIcon:

======================
Component: ``LabIcon``
======================




Renders a "users group" icon which links to submitter's lab.


.. contents:: Local Navigation
   :local:



Props
=====




``lab``
-------

Type: **Object**

.. js:property:: lab

Lab object.



``onMouseEnter``
----------------

Type: **function**

.. js:property:: onMouseEnter

Callback for cursor entering icon.



``onMouseLeave``
----------------

Type: **function**

.. js:property:: onMouseLeave

Callback for cursor leaving icon.











