.. _module-collection.Data:

===============
Class: ``Data``
===============


Member Of :doc:`module-collection`





.. contents:: Local Navigation
   :local:

1 Children
==========

.. toctree::
   :maxdepth: 3
   
   module-collection.Data.Data
   





Functions
=========



.. _module-collection.Data.sort:


Instance  ``sort``
------------------



.. js:function:: sort()

    
    

collection.js:92




Members
=======


.. _module-collection.Data.sortedOn:

``sortedOn``






.. _module-collection.Data.reversed:

``reversed``








