==========================
Module: ``viz/components``
==========================




A collection of components to aid in visualization or charting.


.. contents:: Local Navigation
   :local:

3 Children
==========

.. toctree::
   :maxdepth: 3
   
   module-viz_components.Legend
   module-viz_components.ZoomCursor
   module-viz_components.RotatedLabel
   










Members
=======


.. _module-viz_components.ActiveFiltersBar:

``ActiveFiltersBar``






.. _module-viz_components.SVGFilters:

``SVGFilters``






.. _module-viz_components.FetchingView:

``FetchingView``






.. _module-viz_components.CursorComponent:

``CursorComponent``








Examples
========

.. code-block:: javascript
   :caption: Import and use components like any other modules, e.g.

   var { FetchingView, Legend } = require('./viz/components');

