.. _module-item-pages_user.statics:

======================
Namespace: ``statics``
======================


Member Of :doc:`module-item-pages_user`

.. contents:: Local Navigation
   :local:


Children
========

.. toctree::
   :maxdepth: 3
   
   



DPROPERTIES 



PROPS




Functions
=========



.. _module-item-pages_user.statics.buildGravatarURL:


``buildGravatarURL``
--------------------



.. js:function:: buildGravatarURL()

    
    


.. _module-item-pages_user.statics.gravatar:


``gravatar``
------------



.. js:function:: gravatar()

    
    








