=========================
Object: ``viz/utilities``
=========================




Utility functions for aiding with visualizations.


.. contents:: Local Navigation
   :local:

1 Children
==========

.. toctree::
   :maxdepth: 3
   
   module-viz_utilities.style
   





Functions
=========



.. _module-viz_utilities.stringToColor:


Static  ``stringToColor``
-------------------------

Taken from http://stackoverflow.com/questions/3426404/create-a-hexadecimal-colour-based-on-a-string-with-javascript

.. js:function:: stringToColor(str)

    
    :param string str: String to generate a color form.
    :returns string: A CSS color.
    

utilities.js:24



.. _module-viz_utilities.requestAnimationFrame:


Static  ``requestAnimationFrame``
---------------------------------

Helper function for window.requestAnimationFrame. Falls back to browser-prefixed versions if default not available, or falls back to setTimeout with 0ms delay if no requestAnimationFrame available at all.

.. js:function:: requestAnimationFrame(cb)

    
    :param function cb: Callback method.
    :returns undefined|string: Undefined or timeout ID if falling back to setTimeout.
    

utilities.js:43



.. _module-viz_utilities.addToColorCacheByField:


Static  ``addToColorCacheByField``
----------------------------------



.. js:function:: addToColorCacheByField(field, term[, color][, palette])

    
    :param string field: 
    :param string term: 
    :param string|Object color: 
    :param string palette: 
    :returns string|Object: 
    

utilities.js:90



.. _module-viz_utilities.getFromColorCacheByField:


Static  ``getFromColorCacheByField``
------------------------------------



.. js:function:: getFromColorCacheByField()

    
    

utilities.js:106



.. _module-viz_utilities.colorForNode:


Static  ``colorForNode``
------------------------



.. js:function:: colorForNode()

    
    

utilities.js:113



.. _module-viz_utilities.colorForNodeAutoGenerated:


Static  ``colorForNodeAutoGenerated``
-------------------------------------



.. js:function:: colorForNodeAutoGenerated()

    
    

utilities.js:145



.. _module-viz_utilities.extendStyleOptions:


Static  ``extendStyleOptions``
------------------------------



.. js:function:: extendStyleOptions()

    
    

utilities.js:216



.. _module-viz_utilities.getCommonDefaultStyleOpts:


Static  ``getCommonDefaultStyleOpts``
-------------------------------------



.. js:function:: getCommonDefaultStyleOpts()

    
    

utilities.js:232




Members
=======


.. _module-viz_utilities.i:

``i``






.. _module-viz_utilities.hash:

``hash``






.. _module-viz_utilities.i:

``i``






.. _module-viz_utilities.colour:

``colour``








.. _module-viz_utilities.predefinedColors:

``predefinedColors``

Mapping of colors to particular terms.




.. _module-viz_utilities.colorPalettes:

``colorPalettes``






.. _module-viz_utilities.colorCacheByField[undefined]:

``colorCacheByField[undefined]``






.. _module-viz_utilities.color:

``color``






.. _module-viz_utilities.colorCacheByField[undefined][undefined]:

``colorCacheByField[undefined][undefined]``






.. _module-viz_utilities.colorCache[undefined]:

``colorCache[undefined]``






.. _module-viz_utilities.color:

``color``






.. _module-viz_utilities.color:

``color``






.. _module-viz_utilities.color:

``color``






.. _module-viz_utilities.color:

``color``






.. _module-viz_utilities.colorCache[undefined]:

``colorCache[undefined]``






.. _module-viz_utilities.colorCache[undefined]:

``colorCache[undefined]``






.. _module-viz_utilities.defaultStyleOpts[undefined]:

``defaultStyleOpts[undefined]``






.. _module-viz_utilities.append:

``append``






.. _module-viz_utilities.append:

``append``






.. _module-viz_utilities.axes:

``axes``






.. _module-viz_utilities.axes:

``axes``






.. _module-viz_utilities.x:

``x``






.. _module-viz_utilities.y:

``y``






.. _module-viz_utilities.z:

``z``






.. _module-viz_utilities.y:

``y``






.. _module-viz_utilities.z:

``z``






.. _module-viz_utilities.mixin:

``mixin``

Functions which are to be called from Chart instances with .apply(this, ...)






