.. _module-item-pages_user.AccessKeyTable:

=============================
Component: ``AccessKeyTable``
=============================


Member Of :doc:`module-item-pages_user`


Component which fetches, saves, and show access keys that user may use to submit
experiments and other data.


.. contents:: Local Navigation
   :local:






Functions
=========



.. _module-item-pages_user.AccessKeyTable.create:


Instance Private ``create``
---------------------------

Add new access key for user via AJAX.

.. js:function:: create(e)

    
    :param MouseEvent e: Click event.
    

user.js:158









