.. _module-item-pages_experiment-set-view.ExperimentSetView:

================================
Component: ``ExperimentSetView``
================================


Member Of :doc:`module-item-pages_experiment-set-view`


ExperimentSet Item view/page.


.. contents:: Local Navigation
   :local:





Props
=====




``schemas``
-----------

Type: **Object**

.. js:property:: schemas

state.schemas passed down from app Component.



``context``
-----------

Type: **Object**

.. js:property:: context

JSON representation of current ExperimentSet item.



``expSetFilters``
-----------------

Type: **Object**

.. js:property:: expSetFilters

Currently-set expSetFilters from Redux store. Used for FacetList.



``expIncompleteFacets``
-----------------------

Type: **Array.<Object>**

.. js:property:: expIncompleteFacets

Facets to aggregate counts for and display in the form of objects containing at least a title and field property.











