===================================================
Component: ``item-pages/file-set-calibration-view``
===================================================




Page view for a FileSetCalibration Item.
Renders out a {@link module:item-pages/components.FilesInSetTable} Component.


.. contents:: Local Navigation
   :local:








Functions
=========



.. _module-item-pages_file-set-calibration-view.render:


Inner ``render``
----------------



.. js:function:: render()

    
    

file-set-calibration-view.js:18




Members
=======


.. _module-item-pages_file-set-calibration-view.FileSetCalibrationView:

``FileSetCalibrationView``






.. _module-item-pages_file-set-calibration-view.context:

``context``








