.. _undefined.TopRow:

=====================
Component: ``TopRow``
=====================




Use as first child within an ItemHeader component. Its props.children will be included in the top-right area.
Top right area also includes action buttions such as edit button or link, view json button, Item status, etc.


.. contents:: Local Navigation
   :local:





Props
=====




``children``
------------

Type: **Component** | **Element** | **string**

.. js:property:: children

Child React element or component, or string, to render in top-right area.



``href``
--------

Type: **string**

.. js:property:: href

URL of current item for view JSON button.

Functions
=========



.. _module-item-pages_components.ItemHeader.TopRow.parsedStatus:


Private Instance ``parsedStatus``
---------------------------------

Renders Item status and color indicator.

.. js:function:: parsedStatus()

    
    

ItemHeader.js:88



.. _module-item-pages_components.ItemHeader.TopRow.viewJSONButton:


Private Instance ``viewJSONButton``
-----------------------------------

Renders view JSON button.

.. js:function:: viewJSONButton()

    
    :returns Element|null: <span> element, or null if no props.href.
    

ItemHeader.js:121



.. _module-item-pages_components.ItemHeader.TopRow.itemActions:


Private Instance ``itemActions``
--------------------------------

Renders Item actions for admins and submitter.

.. js:function:: itemActions()

    
    

ItemHeader.js:147



.. _module-item-pages_components.ItemHeader.TopRow.itemTypeInfo:


Private Instance ``itemTypeInfo``
---------------------------------

Wraps props.children in a <div> element.

.. js:function:: itemTypeInfo()

    
    

ItemHeader.js:168



.. _module-item-pages_components.ItemHeader.TopRow.wrapChildren:


Private Instance ``wrapChildren``
---------------------------------

Wraps props.children in a <div> element.

.. js:function:: wrapChildren()

    
    

ItemHeader.js:198



.. _module-item-pages_components.ItemHeader.TopRow.render:


Private Instance ``render``
---------------------------

Render function.

.. js:function:: render()

    
    :returns Element: Div element with .row Bootstrap class and items in top-right section.
    

ItemHeader.js:218









