.. _module-viz_BarPlotChart.UIControlsWrapper:

================================
Component: ``UIControlsWrapper``
================================


Member Of :doc:`module-viz_BarPlotChart`


Component which wraps the BarPlotChart and provides some UI buttons and stuff.
Passes props to BarPlotChart.


.. contents:: Local Navigation
   :local:






Functions
=========



.. _module-viz_BarPlotChart.UIControlsWrapper.getDefaultProps:


Static  ``getDefaultProps``
---------------------------

Default props for the UIControlsWrapper.

.. js:function:: getDefaultProps()

    
    

BarPlotChart.js:54







.. _module-viz_BarPlotChart.UIControlsWrapper.adjustedChildChart:


Static  ``adjustedChildChart``
------------------------------

Clones props.children, expecting a Chart React Component as the sole child, and extends Chart props with 'fields', 'showType', and 'aggregateType'.

.. js:function:: adjustedChildChart()

    
    :returns React.Component: Cloned & extended props.children.
    

BarPlotChart.js:138







Members
=======







