.. _module-item-pages_item-view.DescriptorField:

===========================================
*Deprecated* Component: ``DescriptorField``
===========================================


Member Of :doc:`module-item-pages_item-view`


Deprecated.
Display the item field with a tooltip showing the field description from
schema, if available.


.. contents:: Local Navigation
   :local:








Functions
=========



.. _module-item-pages_item-view.DescriptorField.getInitialState:


Private Instance ``getInitialState``
------------------------------------



.. js:function:: getInitialState()

    
    :returns Object: State object with 'active' : false.
    

item-view.js:255



.. _module-item-pages_item-view.DescriptorField.handleHover:


Private Instance ``handleHover``
--------------------------------

An onHover callback for outer <div> element.

.. js:function:: handleHover(b)

    
    :param boolean b: Sets state.active to this value.
    

item-view.js:268









