.. _module-item-pages_components.ItemFooterRow:

============================
Component: ``ItemFooterRow``
============================


Member Of :doc:`module-item-pages_components`


Component for showing Aliases, External References, etc.
Shown at bottom of Item pages.


.. contents:: Local Navigation
   :local:





Props
=====




``context``
-----------

Type: **Object**

.. js:property:: context

JSON representation of current Item object. Should be available through Redux store's context.

Functions
=========



.. _undefined.aliases:


Private Instance ``aliases``
----------------------------

Render list of aliases for this item, wrapped in a <div>.
Only show if (a) any aliases exist AND (b) current user has edit access (e.g. submitter, admin).

.. js:function:: aliases()

    
    :returns Element|null: Div React element containing aliases list or null.
    

ItemFooterRow.js:22









