===================================
Component: ``item-pages/item-view``
===================================




This Component renders out the default Item page view for Item objects/contexts which do not have a more specific
Item page template associated with them.


.. contents:: Local Navigation
   :local:

5 Children
==========

.. toctree::
   :maxdepth: 3
   
   module-item-pages_item-view.module.exports.ItemPageTitle
   module-item-pages_item-view.Detail
   module-item-pages_item-view.DescriptorField
   module-item-pages_item-view.SubIPanel
   module-item-pages_item-view.Subview
   







Functions
=========








.. _module-item-pages_item-view.getInitialState:


Private Instance ``getInitialState``
------------------------------------



.. js:function:: getInitialState()

    
    :returns Object: collapsed : false
    

item-view.js:411







Members
=======


.. _module-item-pages_item-view.React:

``React``






.. _module-item-pages_item-view.globals:

``globals``






.. _module-item-pages_item-view.Collapse:

``Collapse``






.. _module-item-pages_item-view._:

``_``






.. _module-item-pages_item-view.ItemPageTitle:

``ItemPageTitle``






.. _module-item-pages_item-view.ItemHeader:

``ItemHeader``






.. _module-item-pages_item-view.PartialList:

``PartialList``






.. _module-item-pages_item-view.ExternalReferenceLink:

``ExternalReferenceLink``






.. _module-item-pages_item-view.FilesInSetTable:

``FilesInSetTable``






.. _module-item-pages_item-view.FormattedInfoBlock:

``FormattedInfoBlock``






.. _module-item-pages_item-view.ItemFooterRow:

``ItemFooterRow``






.. _module-item-pages_item-view.AuditIndicators:

``AuditIndicators``






.. _module-item-pages_item-view.AuditDetail:

``AuditDetail``






.. _module-item-pages_item-view.AuditMixin:

``AuditMixin``






.. _module-item-pages_item-view.console:

``console``






.. _module-item-pages_item-view.object:

``object``






.. _module-item-pages_item-view.DateUtility:

``DateUtility``






.. _module-item-pages_item-view.Filters:

``Filters``






.. _module-item-pages_item-view.itemTitle:

``itemTitle``






.. _module-item-pages_item-view.statics:

``statics``






.. _module-item-pages_item-view.tooltip:

``tooltip``






.. _module-item-pages_item-view.title:

``title``






.. _module-item-pages_item-view.context:

``context``






.. _module-item-pages_item-view.propTypes:

``propTypes``






.. _module-item-pages_item-view.excludedKeys:

``excludedKeys``






.. _module-item-pages_item-view.stickyKeys:

``stickyKeys``






.. _module-item-pages_item-view.alwaysCollapsibleKeys:

``alwaysCollapsibleKeys``






.. _module-item-pages_item-view.open:

``open``






.. _module-item-pages_item-view.extraKeys:

``extraKeys``






.. _module-item-pages_item-view.statics:

``statics``






.. _module-item-pages_item-view.propTypes:

``propTypes``






.. _module-item-pages_item-view.active:

``active``






.. _module-item-pages_item-view.active:

``active``






.. _module-item-pages_item-view.field:

``field``






.. _module-item-pages_item-view.description:

``description``






.. _module-item-pages_item-view.title:

``title``






.. _module-item-pages_item-view.isOpen:

``isOpen``






.. _module-item-pages_item-view.isOpen:

``isOpen``






.. _module-item-pages_item-view.color:

``color``






.. _module-item-pages_item-view.paddingRight:

``paddingRight``






.. _module-item-pages_item-view.collapsed:

``collapsed``






.. _module-item-pages_item-view.collapsed:

``collapsed``








