.. _undefined.SubmitterLink:

============================
Component: ``SubmitterLink``
============================




Show the submitter's name and link to their profile.
If passed a props.labName and props.showLabName == true,
then will show that labName instead. Use for when hovering over the lab icon, for example.

Also shows props.labName if no props.user object supplied.


.. contents:: Local Navigation
   :local:



Props
=====




``user``
--------

Type: **Object**

.. js:property:: user

User object.



``user.display_title``
----------------------

Type: **Object**

.. js:property:: user.display_title

User's name to display.



``labName``
-----------

Type: **string**

.. js:property:: labName

Name of Lab to show if props.showLabName is true.



``showLabName``
---------------

Type: **boolean**

.. js:property:: showLabName

Show lab name instead of props.user.display_title if true.











