==================
Component: ``app``
==================




The top-level component for this application.


.. contents:: Local Navigation
   :local:

1 Children
==========

.. toctree::
   :maxdepth: 3
   
   module-app-Timeout
   





Functions
=========



.. _module-app.url:


Inner  ``url``
--------------



.. js:function:: url()

    
    

app.js:49



.. _module-app.active:


Inner  ``active``
-----------------



.. js:function:: active()

    
    

app.js:56



.. _module-app.render:


Inner  ``render``
-----------------



.. js:function:: render()

    
    

app.js:81



.. _module-app.componentDidMount:


Inner  ``componentDidMount``
----------------------------



.. js:function:: componentDidMount()

    
    

app.js:84



.. _module-app.getDefaultProps:


Inner  ``getDefaultProps``
--------------------------



.. js:function:: getDefaultProps()

    
    

app.js:119



.. _module-app.getInitialState:


Inner  ``getInitialState``
--------------------------



.. js:function:: getInitialState()

    
    

app.js:125



.. _module-app.getChildContext:


Inner  ``getChildContext``
--------------------------



.. js:function:: getChildContext()

    
    

app.js:180



.. _module-app.listActionsFor:


Inner  ``listActionsFor``
-------------------------



.. js:function:: listActionsFor()

    
    

app.js:198



.. _module-app.currentResource:


Inner  ``currentResource``
--------------------------



.. js:function:: currentResource()

    
    

app.js:229



.. _module-app.currentAction:


Inner  ``currentAction``
------------------------



.. js:function:: currentAction()

    
    

app.js:233



.. _module-app.loadSchemas:


Inner  ``loadSchemas``
----------------------



.. js:function:: loadSchemas()

    
    

app.js:243



.. _module-app.getStatsComponent:


Inner  ``getStatsComponent``
----------------------------



.. js:function:: getStatsComponent()

    
    

app.js:264



.. _module-app.updateStats:


Inner  ``updateStats``
----------------------



.. js:function:: updateStats()

    
    

app.js:271



.. _module-app.handleDropdownChange:


Inner  ``handleDropdownChange``
-------------------------------



.. js:function:: handleDropdownChange()

    
    

app.js:284



.. _module-app.handleAutocompleteChosenChange:


Inner  ``handleAutocompleteChosenChange``
-----------------------------------------



.. js:function:: handleAutocompleteChosenChange()

    
    

app.js:290



.. _module-app.handleAutocompleteFocusChange:


Inner  ``handleAutocompleteFocusChange``
----------------------------------------



.. js:function:: handleAutocompleteFocusChange()

    
    

app.js:294



.. _module-app.handleAutocompleteHiddenChange:


Inner  ``handleAutocompleteHiddenChange``
-----------------------------------------



.. js:function:: handleAutocompleteHiddenChange()

    
    

app.js:298



.. _module-app.handleLayoutClick:


Inner  ``handleLayoutClick``
----------------------------



.. js:function:: handleLayoutClick()

    
    

app.js:303



.. _module-app.handleKey:


Inner  ``handleKey``
--------------------



.. js:function:: handleKey()

    
    

app.js:310



.. _module-app.authenticateUser:


Inner  ``authenticateUser``
---------------------------



.. js:function:: authenticateUser()

    
    

app.js:324



.. _module-app.componentDidMount:


Inner  ``componentDidMount``
----------------------------



.. js:function:: componentDidMount()

    
    

app.js:356



.. _module-app.componentDidUpdate:


Inner  ``componentDidUpdate``
-----------------------------



.. js:function:: componentDidUpdate()

    
    

app.js:395



.. _module-app.fetch:


Inner  ``fetch``
----------------



.. js:function:: fetch()

    
    

app.js:421



.. _module-app.updateUserInfo:


Inner  ``updateUserInfo``
-------------------------



.. js:function:: updateUserInfo()

    
    

app.js:439



.. _module-app.onHashChange:


Inner  ``onHashChange``
-----------------------



.. js:function:: onHashChange()

    
    

app.js:461



.. _module-app.handleClick:


Inner  ``handleClick``
----------------------



.. js:function:: handleClick()

    
    

app.js:468



.. _module-app.handleSubmit:


Inner  ``handleSubmit``
-----------------------



.. js:function:: handleSubmit()

    
    

app.js:525



.. _module-app.handlePopState:


Inner  ``handlePopState``
-------------------------



.. js:function:: handlePopState()

    
    

app.js:558



.. _module-app.confirmNavigation:


Inner  ``confirmNavigation``
----------------------------



.. js:function:: confirmNavigation()

    
    

app.js:595



.. _module-app.navigate:


Inner  ``navigate``
-------------------



.. js:function:: navigate()

    
    

app.js:605



.. _module-app.receiveContextResponse:


Inner  ``receiveContextResponse``
---------------------------------



.. js:function:: receiveContextResponse()

    
    

app.js:814



.. _module-app.contentTypeIsJSON:


Inner  ``contentTypeIsJSON``
----------------------------



.. js:function:: contentTypeIsJSON()

    
    

app.js:842



.. _module-app.scrollTo:


Inner  ``scrollTo``
-------------------



.. js:function:: scrollTo()

    
    

app.js:852



.. _module-app.render:


Inner  ``render``
-----------------



.. js:function:: render()

    
    

app.js:861




Members
=======


.. _module-app.React:

``React``






.. _module-app.jsonScriptEscape:

``jsonScriptEscape``






.. _module-app.globals:

``globals``






.. _module-app.ErrorPage:

``ErrorPage``






.. _module-app.Navigation:

``Navigation``






.. _module-app.Action:

``Action``






.. _module-app.Footer:

``Footer``






.. _module-app.url:

``url``






.. _module-app._:

``_``






.. _module-app.store:

``store``






.. _module-app.browse:

``browse``






.. _module-app.origin:

``origin``






.. _module-app.serialize:

``serialize``






.. _module-app.Filters:

``Filters``






.. _module-app.ajax:

``ajax``






.. _module-app.JWT:

``JWT``






.. _module-app.console:

``console``






.. _module-app.isServerSide:

``isServerSide``






.. _module-app.Alerts:

``Alerts``






.. _module-app.jwt:

``jwt``






.. _module-app.FacetCharts:

``FacetCharts``






.. _module-app.ChartDataController:

``ChartDataController``






.. _module-app.makeTitle:

``makeTitle``






.. _module-app.ReactTooltip:

``ReactTooltip``






.. _module-app.dispatch_dict:

``dispatch_dict``

Used to temporarily store Redux store values for simultaneous dispatch.




.. _module-app.portal:

``portal``

Top bar navigation & link schema definition.




.. _module-app.id:

``id``






.. _module-app.sid:

``sid``






.. _module-app.title:

``title``






.. _module-app.id:

``id``






.. _module-app.sid:

``sid``






.. _module-app.title:

``title``






.. _module-app.children:

``children``






.. _module-app.id:

``id``






.. _module-app.title:

``title``






.. _module-app.url:

``url``






.. _module-app.children:

``children``






.. _module-app.id:

``id``






.. _module-app.title:

``title``






.. _module-app.url:

``url``






.. _module-app.id:

``id``






.. _module-app.title:

``title``






.. _module-app.url:

``url``






.. _module-app.id:

``id``






.. _module-app.title:

``title``






.. _module-app.url:

``url``






.. _module-app.id:

``id``






.. _module-app.title:

``title``






.. _module-app.url:

``url``






.. _module-app.id:

``id``






.. _module-app.title:

``title``






.. _module-app.url:

``url``






.. _module-app.id:

``id``






.. _module-app.title:

``title``






.. _module-app.url:

``url``






.. _module-app.id:

``id``






.. _module-app.title:

``title``






.. _module-app.url:

``url``






.. _module-app.Title:

``Title``






.. _module-app.SLOW_REQUEST_TIME:

``SLOW_REQUEST_TIME``






.. _module-app.historyEnabled:

``historyEnabled``






.. _module-app.propTypes:

``propTypes``

Session-related props 'sessionMayBeSet' is meant to provided by server-side only, then scraped and re-provided
 by client-side render in browser.js via @see App.getRendersPropValues(documentElement, [propNamesToGet]) to match server-side render.
 Similarly as to how is done for the redux store.




.. _module-app.sessionMayBeSet:

``sessionMayBeSet``






.. _module-app.session:

``session``






.. _module-app.session:

``session``






.. _module-app.session:

``session``






.. _module-app.session:

``session``






.. _module-app.user_actions:

``user_actions``






.. _module-app.errors:

``errors``






.. _module-app.dropdownComponent:

``dropdownComponent``






.. _module-app.content:

``content``






.. _module-app.session:

``session``






.. _module-app.user_actions:

``user_actions``






.. _module-app.schemas:

``schemas``






.. _module-app.childContextTypes:

``childContextTypes``






.. _module-app.dropdownComponent:

``dropdownComponent``






.. _module-app.listActionsFor:

``listActionsFor``






.. _module-app.currentResource:

``currentResource``






.. _module-app.location_href:

``location_href``






.. _module-app.onDropdownChange:

``onDropdownChange``






.. _module-app.portal:

``portal``






.. _module-app.hidePublicAudits:

``hidePublicAudits``






.. _module-app.fetch:

``fetch``






.. _module-app.session:

``session``






.. _module-app.navigate:

``navigate``






.. _module-app.contentTypeIsJSON:

``contentTypeIsJSON``






.. _module-app.updateUserInfo:

``updateUserInfo``






.. _module-app.schemas:

``schemas``






.. _module-app.context:

``context``






.. _module-app.name:

``name``






.. _module-app.schemas:

``schemas``






.. _module-app.dropdownComponent:

``dropdownComponent``






.. _module-app.autocompleteTermChosen:

``autocompleteTermChosen``






.. _module-app.autocompleteFocused:

``autocompleteFocused``






.. _module-app.autocompleteHidden:

``autocompleteHidden``






.. _module-app.dropdownComponent:

``dropdownComponent``






.. _module-app.method:

``method``






.. _module-app.headers:

``headers``






.. _module-app.body:

``body``






.. _module-app.id_token:

``id_token``






.. _module-app.query_href:

``query_href``






.. _module-app.query_href:

``query_href``






.. _module-app.type:

``type``






.. _module-app.options:

``options``






.. _module-app.credentials:

``credentials``






.. _module-app.userActions:

``userActions``






.. _module-app.session:

``session``






.. _module-app.type:

``type``






.. _module-app.target:

``target``






.. _module-app.href:

``href``






.. _module-app.search:

``search``






.. _module-app.href:

``href``






.. _module-app.type:

``type``






.. _module-app.replace:

``replace``






.. _module-app.targetHref:

``targetHref``






.. _module-app.fragment:

``fragment``






.. _module-app.fragment:

``fragment``






.. _module-app.targetHref:

``targetHref``






.. _module-app.href:

``href``






.. _module-app.type:

``type``






.. _module-app.headers:

``headers``






.. _module-app.cache:

``cache``






.. _module-app.slowLoad:

``slowLoad``






.. _module-app.jwtHeader:

``jwtHeader``






.. _module-app.callback:

``callback``






.. _module-app.slowLoad:

``slowLoad``






.. _module-app.promise:

``promise``






.. _module-app.slowLoad:

``slowLoad``






.. _module-app.type:

``type``






.. _module-app.isJson:

``isJson``






.. _module-app.context:

``context``






.. _module-app.appClass:

``appClass``






.. _module-app.canonical:

``canonical``






.. _module-app.canonical:

``canonical``






.. _module-app.status:

``status``






.. _module-app.status:

``status``






.. _module-app.status:

``status``






.. _module-app.title:

``title``






.. _module-app.content:

``content``






.. _module-app.content:

``content``






.. _module-app.title:

``title``






.. _module-app.content:

``content``






.. _module-app.title:

``title``






.. _module-app.ContentView:

``ContentView``






.. _module-app.content:

``content``






.. _module-app.title:

``title``






.. _module-app.context:

``context``






.. _module-app.title:

``title``






.. _module-app.title:

``title``






.. _module-app.content:

``content``






.. _module-app.title:

``title``






.. _module-app.content:

``content``






.. _module-app.title:

``title``






.. _module-app.title:

``title``






.. _module-app.title:

``title``






.. _module-app.content:

``content``






.. _module-app.title:

``title``






.. _module-app."http://data.4dnucleome.org/":

``"http://data.4dnucleome.org/"``






.. _module-app.base:

``base``






.. _module-app.canonical:

``canonical``






.. _module-app.__html:

``__html``






.. _module-app.__html:

``__html``






.. _module-app.__html:

``__html``






.. _module-app.__html:

``__html``






.. _module-app.__html:

``__html``






.. _module-app.statics:

``statics``






.. _module-app.script_props:

``script_props``






.. _module-app.script_props:

``script_props``






.. _module-app.elem_value:

``elem_value``






.. _module-app.href:

``href``








