.. _module-item-pages_user.UserView:

=======================
Component: ``UserView``
=======================


Member Of :doc:`module-item-pages_user`


Draws a User Profile page.


.. contents:: Local Navigation
   :local:





Props
=====




``context``
-----------

Type: **Object**

.. js:property:: context

Context value for user, e.g. from Redux store. AKA user object.



``schemas``
-----------

Type: **Object**

.. js:property:: schemas

Object of schemas, e.g. passed from app state.











