.. _undefined.Term:

===================
Component: ``Term``
===================




React component which represents a Term item.


.. contents:: Local Navigation
   :local:



Props
=====




``field``
---------

Type: **string**

.. js:property:: field

Name of field to which this term belongs, in object-dot-notation.



``term``
--------

Type: **string**

.. js:property:: term

Name of term.



``color``
---------

Type: **string** | **Object**

.. js:property:: color

Color to show next to term, should be string or RGBColor object.

Functions
=========



.. _module-viz_components.Legend.Term.render:


Instance Private ``render``
---------------------------



.. js:function:: render()

    
    :returns Element: A div element containing term name & color patch.
    

Legend.js:74









