==========================
Module: ``viz/components``
==========================



.. contents:: Local Navigation
   :local:


Children
========

.. toctree::
   :maxdepth: 3
   
   module-viz_components.Legend
   module-viz_components.ZoomCursor
   module-viz_components.RotatedLabel
   


Description
===========

A collection of components to aid in visualization or charting.

DPROPERTIES 



PROPS














Examples
========

.. code-block:: javascript
   :caption: Import and use components like any other modules, e.g.

   var { FetchingView, Legend } = require('./viz/components');

