LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/python/run/baselinenv
WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>

Alias /static/ /opt/python/ondeck/app/src/encoded/static/
<Directory /opt/python/ondeck/app/src/encoded/static/>
Order allow,deny
Allow from all
</Directory>


WSGIScriptAlias / /opt/python/ondeck/app/parts/production/wsgi


<Directory /opt/python/ondeck/app/>
  Require all granted
</Directory>

WSGIDaemonProcess wsgi processes=1 threads=15 display-name=%{GROUP} \
  python-path=/opt/python/ondeck/app:/opt/python/run/venv/lib64/python3.4/site-packages:/opt/python/run/venv/lib/pyth
on3.4/site-packages user=wsgi group=wsgi \
  home=/opt/python/ondeck/app
WSGIProcessGroup wsgi

# Redirects
RewriteEngine On

# Health Check
RewriteRule !/health https://%{SERVER_NAME}%{REQUEST_URI} [L,R=301]

                                                                                            ~
# CORS support
Header always set Access-Control-Allow-Origin "*" env=PREFLIGHT
Header always set Access-Control-Allow-Methods "GET, HEAD, OPTIONS" env=PREFLIGHT
Header always set Access-Control-Allow_Credentials "true" env=PREFLIGHT
Header always set Access-Control-Allow-Headers "accept, origin, range, x-requested-with, authorization, Content-Type"
Header always set Access-Control-Expose-Headers: "Content-Length, Content-Range, Content-Type"

# CORS preflight
RewriteCond %{REQUEST_METHOD} OPTIONS
RewriteRule ^(.*)$ $1 [R=200,L]

</VirtualHost>

LogFormat "%h (%{X-Forwarded-For}i) %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
