// Custom Mixins
// -----------------------------------------------

// RADIAL GRADIENT BG (copied from Auth0 Modal BG)
@mixin gradient-radial-modal-bg($inner-color: #40404b, $outer-color: #111118, $bg-color : rgba(34,34,40,0.94)) {
    background: -webkit-radial-gradient($inner-color, $outer-color) $bg-color;
    background: radial-gradient($inner-color, $outer-color) $bg-color;
}

@mixin no-user-select(){
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
    -khtml-user-select: none; /* Konqueror */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

// STICKY FOOTER
// Compass' sticky footer with added top-border variable to allow use of a top border on your footer.
// @include sticky-footer(54px, "#my-root", "#my-root-footer", "#my-footer")
@mixin sticky-footer(
	  $footer-height,
	  $footer-border-top, 
	  $root-selector: unquote("#root"), 
	  $root-footer-selector: unquote("#root_footer"), 
	  $footer-selector: unquote("#footer")) {
    html, body {
        height: 100%; 
    }
    #{$root-selector} {
        clear: both;
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin-bottom: (-$footer-height) - $footer-border-top;
        #{$root-footer-selector} {
            height: $footer-height; } 
        }
    #{$footer-selector} {
        clear: both;
        position: relative;
        height: $footer-height; 
    } 
}