
// make footer look good on larger screens
// and activate sticky footer
@media (min-width: $screen-md-min) {
    .footer-row { margin-left: 0; margin-right: 0; }

    #page-footer {
        height: $footerHeight;
    }

    .page-footer {
        height: $footerHeight - $appVersionHeight;
    }

    .app-version {
        margin: 0 0 8px;
        text-align: center;
        display: block;
        padding: 15px 15px;
        @media (min-width: $screen-sm-min) {
            text-align: left;
        }
    }

    @include sticky-footer($footerHeight, $footerTopBorderHeight, "#layout", "#layout-footer", "#page-footer");

    .footer-links {
        list-style: none outside none;
        margin-left: -5px;
        padding-left: 0;
        li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
        }
        a {
            display: inline;
            margin: 0;
            padding: 0;
            background-color: transparent;
        }
        a:hover {
            text-decoration: underline;
            background-color: transparent;
        }
        a:active { background-color: transparent; }
    }
}
