.btn {
    font-weight: 500;
    /* @include box-shadow(0 1px 3px rgba(0,0,0,.1), inset 0 -2px 3px rgba(0,0,0,.12), inset 0 1px 0 rgba(255,255,255,.3)); */
    //@include box-shadow(0 1px 3px rgba(0,0,0,0.25),inset 0 -1px 4px rgba(0,0,0,0.2),inset 0 1px 4px rgba(255,255,255,0.3));
}

.btn-link {
    font-weight: normal;
    @include box-shadow(none);
}

.btn-svgicon {
    line-height: 0.9;
    margin-right: 0 !important;
    border-radius: 0;

    .svg-icon {
        fill: #fff;
    }

    &:first-child {
        border-top-left-radius: $border-radius-small;
        border-bottom-left-radius: $border-radius-small;
    }

    &:last-child {
        border-top-right-radius: $border-radius-small;
        border-bottom-right-radius: $border-radius-small;
    }
}

/** extending Bootstrap button w/ rounded & ext-padding class **/

.btn-xs.rounded,
.btn-xs.ext-padding {
    padding-left: 7px;
    padding-right: 7px;
}

.btn-xs.rounded {
	border-radius: 11px;
}

/** Adding Bootstrap 4 CSS button 'Outline' styles **/
/** Copied from https://v4-alpha.getbootstrap.com/components/buttons/ **/

.btn-outline-primary,
.btn-outline-secondary,
.btn-outline-default,
.btn-outline-success,
.btn-outline-info,
.btn-outline-warning,
.btn-outline-danger,
.btn-outline-white {
    background-image: none;
    background-color: transparent;
}

.btn-outline-primary {
    color: $brand-primary;
    border-color: $brand-primary;
    &:hover {
        color: $btn-primary-color;
        background-color: $brand-primary;
    }
}

.btn-outline-default {
    color: $btn-default-color;
    border-color: $btn-default-color;
    &:hover {
        color: $btn-default-bg;
        background-color: $btn-default-color;
    }
}

.btn-outline-secondary {
    color: $btn-default-border;
    border-color: $btn-default-border;
    &:hover {
        color: $btn-default-bg;
        background-color: $btn-default-border;
    }
}

.btn-outline-success {
    color: $brand-success;
    border-color: $brand-success;
    &:hover {
        color: $btn-success-color;
        background-color: $brand-success;
    }
}

.btn-outline-info {
    color: $brand-info;
    border-color: $brand-info;
    &:hover {
        color: $btn-info-color;
        background-color: $brand-info;
    }
}

.btn-outline-warning {
    color: $brand-warning;
    border-color: $brand-warning;
    &:hover {
        color: $btn-warning-color;
        background-color: $brand-warning;
    }
}

.btn-outline-danger {
    color: $brand-danger;
    border-color: $brand-danger;
    &:hover {
        color: $btn-danger-color;
        background-color: $brand-danger;
    }
}

.btn-outline-white {
    color: $btn-primary-color;
    border-color: $btn-primary-color;
    &:hover, &:focus {
        color: $btn-default-color;
        background-color: $btn-primary-color;
    }
    /*
    &:focus {
        color: $btn-primary-color;
        border-color: $btn-primary-color;
        background-color: transparent;
    }
    */
}