// Override Bootstrap default variables:

//$screen-md:                                 960px;
//$screen-lg:                                 1160px;
$border-radius-base:                        3px;
$border-radius-large:                       4px;
$border-radius-small:                       2px;
$input-border-radius:                       3px;
//$grid-float-breakpoint:                     $screen-md;
$navbar-height:                             80px;
$navbar-inverse-link-active-bg:             #ffffff;
$navbar-inverse-link-active-color:          #000000;
$navbar-inverse-toggle-hover-bg:            #ffffff;
$navbar-inverse-toggle-border-color:        #999999;
$navbar-inverse-link-color:                 #999999;
$navbar-default-brand-color:                #999999;
$headings-font-weight:                      bold;
$grid-gutter-width:                         20px;

$brand-warning: #E59545;
$brand-success: #4C994C;
$brand-danger: #B24342;
$brand-info: #4F689E;
$brand-primary: #009aad; //#1a9dad; //#22656d;

$link-color: #428bca;

/** Setup some other variables for tables, etc. **/
$expset-table-border-color : #eee;

// Bootstrap default variables and mixins
@import "bootstrap/variables";
@import "bootstrap/mixins";

// Fourfront variables & mixins - (some used in overridden bootstrap CSS)
@import "encoded/mixins-custom";
@import "encoded/base";

// Reset
@import "bootstrap/normalize";
//@import "bootstrap/print";

// Core CSS
@import "bootstrap/scaffolding";
@import "bootstrap/type";
@import "bootstrap/code";
@import "bootstrap/grid";
@import "bootstrap/tables";
@import "bootstrap/forms";
@import "bootstrap/buttons";

// Components
@import "bootstrap/component-animations";
//@import "bootstrap/glyphicons";
@import "bootstrap/dropdowns";
@import "bootstrap/button-groups";
@import "bootstrap/input-groups";
@import "bootstrap/navs";
@import "bootstrap/navbar";
@import "bootstrap/breadcrumbs";
//@import "bootstrap/pagination";
//@import "bootstrap/pager";
@import "bootstrap/labels";
@import "bootstrap/badges";
//@import "bootstrap/jumbotron";
@import "bootstrap/thumbnails";
@import "bootstrap/alerts";
//@import "bootstrap/progress-bars";
//@import "bootstrap/media";
//@import "bootstrap/list-group";
@import "bootstrap/panels";
@import "bootstrap/wells";
@import "bootstrap/close";

// Components w/ JavaScript
@import "bootstrap/modals";
@import "bootstrap/tooltip";
@import "bootstrap/popovers";
//@import "bootstrap/carousel";

// ENCODED

// Font Awesome
@import "fontawesome/font-awesome";


// ENCODE Layout etc. SCSS

// SMACSS-based architecture (http://smacss.com/)

@import "encoded/layout";
// @import "encoded/modals"; -- Deleted
@import "encoded/modules/forms",
        "encoded/modules/matrix",
        "encoded/modules/lists",
        "encoded/modules/navbar",
        "encoded/modules/tables",
        "encoded/modules/facet",
        "encoded/modules/search",
        "encoded/modules/charts",
        "encoded/modules/tooltip",
        "encoded/modules/item-pages",
        "encoded/modules/static-pages";
@import "encoded/state";
@import "encoded/theme";

// Utility classes - Bootstrap 3, keep last
@import "bootstrap/utilities";
@import "bootstrap/responsive-utilities";
