<p>
The software and metadata infrastructure for the 4DN Data Portal are based on work by the 
<a href="https://www.encodeproject.org/help/contacts/" target="_blank">ENCODE DCC team at Stanford University</a> led by
J. Michael Cherry, Ben Hitz, and Cricket Sloan. 
We gratefully acknowledge the work they have shared <a href="https://github.com/ENCODE-DCC" target="_blank">open source</a>
as well as the guidance they have provided for our implementation.

The 4D Nucleome Data Coordination and Integration Center is supported by the U01 Grant CA200059 from the NIH Common Fund.
</p>
