
<style>
    img.person-image-small {
        width: 45px;
        height: 45px;
        margin-right: 10px;
        float: left;
        -webkit-border-radius: 10%;
        -moz-border-radius: 10%;
        -ms-border-radius: 10%;
        border-radius: 10%;
        -webkit-filter: grayscale(25%);
        -moz-filter: grayscale(25%);
        filter: grayscale(25%);
    }
    .team-member-entry {
        margin-bottom: 15px;
    }
</style>

<p class="team-member-entry">
    <img alt="Peter J. Park" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/park.jpg">
    <a href="http://compbio.med.harvard.edu">Peter J. Park</a> (Harvard Medical School)<br>Principal Investigator
</p>

<p class="team-member-entry">
    <img alt="Nils Gehlenborg" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/gehlenborg.png">
    <a href="http://gehlenborglab.org">Nils Gehlenborg</a> (Harvard Medical School)<br>Co-Investigator
</p>

<p class="team-member-entry">
    <img alt="Burak Alver" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/alver.png">
    <a href="http://dcic.4dnucleome.org">Burak Alver</a> (Harvard Medical School)<br>Scientific Project Manager
</p>

<p class="team-member-entry">
    <img alt="Jeremy Johnson" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/johnson.png">
    <a href="https://realpython.com">Jeremy Johnson</a> (Harvard Medical School)<br>Lead Senior Software Developer
</p>

<p class="team-member-entry">
    <img alt="Carl Vitzthum" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/vitzthum.png">
    <a href="mailto:Carl_Vitzthum@hms.harvard.edu">Carl Vitzthum</a> (Harvard Medical School)<br>Back-End / Full Stack Web Developer
</p>

<p class="team-member-entry">
    <img alt="Alexander Balashov" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/balashov.png">
    <a href="http://akb.productions/">Alexander Balashov</a> (Harvard Medical School)<br>Front-End / Full Stack Web Developer
</p>

<p class="team-member-entry">
    <img alt="Andrew Schroeder" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/schroeder.jpg">
    <a href="mailto:Andrew_Schroeder@hms.harvard.edu">Andrew Schroeder</a> (Harvard Medical School)<br>Senior Data Curator
</p>

<p class="team-member-entry">
    <img alt="Koray Kirli" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/kirli.png">
    <a href="mailto:Koray_Kirli@hms.harvard.edu">Koray Kirli</a> (Harvard Medical School)<br>Data Curator
</p>

<p class="team-member-entry">
    <img alt="Soohyun Lee" class="person-image-small" src="http://dcic.4dnucleome.org/assets/images/team/lee.png">
    <a href="http://compbio.hms.harvard.edu/people/soohyun-lee">Soohyun Lee</a> (Harvard Medical School)<br>Senior Bioinformatics Scientist
</p>




