<p>
The 4D Nucleome Network aims to understand the principles behind the three-dimensional organization of the nucleus in
space and time (the 4th dimension) and the role nuclear organization plays in gene expression and cellular function.
The Network will utilize existing omics and imaging technologies as well as develop new ones to generate data and create
resources to enable the study of the 4D Nucleome. 
More information about the 4D Nucleome program can be obtained at the <a href="http://www.4dnucleome.org/">4DN portal</a>
and the <a href="https://commonfund.nih.gov/4Dnucleome/index">NIH program</a> website, which also lists the
<a href="https://commonfund.nih.gov/4Dnucleome/FundedResearch">funded research centers</a>.

<p>
The 4DN data portal is developed and managed by the <a
href="http://dcic.4dnucleome.org/" target="_blank">4D Nucleome Data
Coordination and Integration Center (DCIC)</a>. Please address all questions and comments to <a
href="mailto:support@4dnucleome.org" target="_blank" class="text-600">support@4dnucleome.org</a>.
</p>
