<div class='row section-joint-anlysis-data-legend'>
    <div class='col-sm-4 col-xs-6 col-md-3'>
        <div class='color-patch cellType-submitted'></div> <span class="legend-label">Public Release</span>
    </div>
    <div class='col-sm-4 col-xs-6 col-md-3'>
        <div class='color-patch cellType-internal-release'></div> <span class="legend-label">Internal Release</span>
    </div>
    <div class='col-sm-4 col-xs-6 col-md-3'>
        <div class='color-patch cellType-in-submission'></div> <span class="legend-label">In Submission</span>
    </div>
    <div class='col-sm-4 col-xs-6 col-md-3'>
        <div class='color-patch cellType-out-of-date'></div> <span class="legend-label">Archived</span>
    </div>
    <!--
    <div class='col-sm-4 col-xs-6 col-md-3'>
        <div class='color-patch cellType-none' style='background-color: transparent; border: 1px dotted #bbb;'></div> <span class="legend-label">Not Yet Planned</span>
    </div>
    -->
</div>