/* NavBar */

$navbar-full-height : 80px;
$navbar-small-height : 40px; /* Bootstrap navbar default */
$navbar-transition-length: .3s;
$navbar-transition-easing: ease-out;

#top-nav {
    background: #ffffff;
    margin-bottom: 0;
    transform: translate3d(0,0,0);

    @media screen and (min-width: $navbar-fixed-breakpoint){
        background-color: rgba(255,255,255,0.933);
    }

    > nav.navbar-main {
        /* React-Bootstrap Navbar itself */
        //border-width: 0 0 1px;
        border-radius: 0;
        //border-color: #eee;
        border: none;
        box-sizing: content-box; /* Exclude bottom border from min-height */
        min-height: $navbar-full-height; /* Mobile default */
        line-height: $navbar-full-height;
        position: relative;

        @media screen and (min-width: $navbar-fixed-breakpoint){
            
            min-height: $navbar-small-height;
            height: $navbar-full-height;
            z-index: 10;

            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            transform: translate3d(0,0,0);
            transition: height $navbar-transition-length $navbar-transition-easing, 
                line-height $navbar-transition-length $navbar-transition-easing;
                /* box-shadow $navbar-transition-length, 
                border-color $navbar-transition-length */;

            body.scrolled-past-top &,
            body.is-full-screen:not([data-pathname="/browse/"]):not([data-pathname="/search/"]) .navbar-container & {
                height: $navbar-small-height;
                line-height: $navbar-small-height;
                //border-color: #d4d4d4;
                //box-shadow: 0 0 3px rgba(0,0,0,0.2);
            }
        }

        > .container {
            height: inherit;
            line-height: inherit;
            > .navbar-header {
                margin-left: 0px;
                margin-right: 0px;
                height: inherit;
                line-height: inherit;
            }
        }
    }

    /* > nav.navbar-main > .container > .navbar-header > */
    .navbar-brand {
        padding: 0px !important;
        display: block;
        // margin-left: -50px !important;
        color: $navbar-default-brand-color;
        min-width: 270px;
        height: inherit;
        line-height: inherit;
        max-height: $navbar-full-height;
        margin-left: 0px;
        white-space: nowrap;

        /* Match browse page facets width */
        @media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max){
            min-width: 300px;
        }

        @media screen and (min-width: $screen-sm-min) and (max-width: $screen-sm-max){
            min-width: 290px;
        }

        @media screen and (max-width: $screen-xs-max){
            min-width: 225px;
            max-width: 240px;
        }

        > a {
            display: block;
            line-height: inherit;
            height: inherit;
            text-decoration: none;
            position: relative;
            max-height: inherit;
            
            > .img-container {
                height: inherit;
                display: block;
                font-size: 0rem;
                float: left;
                margin-right: 15px;
                text-align: center;
                max-height: inherit;
                //> img, 
                //> .navbar-logo-img,
                > svg#fourfront_logo_svg {
                    vertical-align: middle;
                    display: inline-block;
                    height: 100%;
                    padding-bottom: 10px;
                    padding-top: 10px;
                    transition: padding $navbar-transition-length, transform $navbar-transition-length;
                    max-height: inherit;
                    @media screen and (min-width: $navbar-fixed-breakpoint){
                        body.scrolled-past-top & {
                            padding-top: 6px !important;
                            padding-bottom: 6px !important;
                        }
                    }
                }
            }
            > .navbar-title {
                font-weight: 300;
                color: #444;
                margin-right: 15px;
                font-size: 1.7rem;
                display: inline-block;
                transform: translate3d(0px,0,0);
                transition: font-size $navbar-transition-length, transform $navbar-transition-length;

                @media screen and (min-width: $navbar-fixed-breakpoint){
                    body.scrolled-past-top & {
                        font-size: 1.25rem;
                        transform: translate3d(-5px,0,0);
                    }
                }
            }

            // Hover over title link state
            &:hover {
                .navbar-title {
                    color: #000;
                    text-shadow: 0 0 0 #000;
                    &:after {
                        content: "\f105";
                        font-family: FontAwesome;
                        margin-left: 12px;
                        font-size: 1.25rem;
                        line-height: inherit;
                        vertical-align: bottom;
                        color: $navbar-default-link-active-bg;
                    }
                }
                > .img-container > svg#fourfront_logo_svg {
                    > ellipse, > .fourfront-logo-background-circle {
                        //fill:url(#fourfront_linear_gradient_darker);
                        //-webkit-animation: fa-spin 2s infinite linear;
    		            //animation: fa-spin 2s infinite linear;
                        //fourfront_linear_gradient_reversed
                    }

                    text.fourfront-logo-text {
                        transition: letter-spacing 1s .4s linear, opacity .7s .4s, stroke .7s 4s, stroke-width .7s 4s, fill .7s .4s;
                        letter-spacing: -14px;
                        stroke: rgba(0,0,0,0.2);
                        opacity: 0;
                        fill: rgba(0,0,0,0);
                        stroke-width: 15px;
                    }

                    .fourfront-logo-foreground-circle {
                        transition: opacity 1.2s .6s;
                        opacity: 1;
                    }
                }
            }
        }
    }

    .nav > li { 
        
        > a {
            font-size: 1.125rem;
            font-weight: 400;
            color: $navbar-link-color;

            i.icon {
                font-size: 1.15rem;
            }
            
        }

        &.user-account-item

            i.icon.account-icon {
                margin-right: 8px;
            }

            &.has-image {
                > a {
                    padding-left: 8px;
                    img.account-icon-image {
                        margin-right: 8px;
                        border-radius: 8px;
                        width: 30px;
                        height: 30px;
                    }
                    @media screen and (min-width: $screen-lg-min){
                        padding-left: 10px;
                        img.account-icon-image {
                            margin-right: 12px;
                        }
                    }
                }
        }
        /*
        &:not(:last-child) > a {
            margin-right: 10px;
        }
        */

        &.active > a {
            color: $navbar-link-active-color; /* Set in _base.scss */
            //text-shadow: 0 0 0px $navbar-link-active-color;
            background-color: $navbar-link-active-background-color;

            i.icon {
                text-shadow: none;
            }
        }

        > a:focus,
        > a:hover,
        &.dropdown-open-for > a {
            color: $navbar-link-hover-color; /* Set in _base.scss */
            text-shadow: 0 0 0px $navbar-link-hover-color;
            background-color: $navbar-default-link-active-bg;

            i.icon {
                text-shadow: none;
            }
        }

        /* Disabled sign-in link */
        > a[disabled] {
            color: $gray-light;

            &:focus,
            &:hover {
                background-color: transparent;
                color: $gray-light;
                cursor: default;
            }
        }

    }

    #stats {
        //border-bottom: 1px solid #ddd;
        opacity : 1;
        transition: opacity .5s;
        border-top: 1px solid #eee;
        &.invisible {
            visibility: visible;
            opacity : 0;
            z-index: -1;
            border-bottom-width: 0;
            border-top-width: 0;
            .inner.container {
                height: 0px;
                transition: height .35s ease;
                body.loading-request & {
                    transition: height 0s;
                }
            }
        }
        .inner.container {
            text-align: left;
            display: block;
            height : 37px;
            transition: height .35s ease;
            overflow: hidden;
            &.showing {
                &.showing-filters {
                    height: 108px;
                }
                &.showing-charts {
                    height: 210px;
                }
                .bottom-side {
                    opacity: 1;
                }
            }
            .browse-base-state-toggle-container {
                
                > .inner-more {
                    float: right;
                    line-height: 37px;
                    > .onoffswitch {
                        margin-top: -1px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                }
                
            }
            .glance-label {
                display: inline-block;
                width: 32px;
                text-align: center;
                position: relative;
                padding-top: 10px;
                height: 37px;
                border-right: 1px solid #f4f4f4;
            }
            .bottom-side {
                opacity: 0;
                transition: opacity 0.75s;
                padding-top: 10px;
                border-top: 1px solid #f4f4f4;
                position: relative;
                .crumbs-label {
                    float: left;
                    width: 72px;
                    font-size: .85rem;
                    margin-top: 4px;
                }
                .graph-icon {
                    position: absolute;
                    right: 0;
                    top: 5px;
                    width: 20px;
                    line-height: 20px;
                }
            }
            .stat {
                //display: inline-block;
                float: left;
                padding: 5px 12px 4px 12px;
                height: 37px;
                border-right: 1px solid #f4f4f4;
                min-width: 125px;
                text-align: right;
                .stat-value {
                    font-size: 1.5rem;
                    line-height: 2rem;
                    font-weight: 300;
                    color: rgba(100, 100, 100, 1);
                    transition: color 0.3s;
                    display: inline-block;
                    min-width: 40px;
                    small {
                        opacity : 0.75;
                        font-size: 72%;
                    }
                }
                .stat-label {
                    line-height: 1rem;
                    display: inline-block;
                    margin-left: 5px;
                    color : rgba(100, 100, 100, 0.5);
                    > a {
                        color : inherit;
                        display: inline-block;
                        &:hover {
                            color: rgba(100, 100, 100, 1);
                            text-decoration: none;
                        }
                    }
                }
            }
        }

        .navbar-container.big-menu-open & {
            .inner.container {
                transition: height 0s;
            }
        }

    }

}

.navbar-fixed-top {
    position: relative;
    top: 0;
    border: none;
    border-bottom: 1px solid #dadada;
    box-shadow: 0 0 3px rgba(0,0,0,0);
    transition: border-color $navbar-transition-length, box-shadow $navbar-transition-length;

    @media (min-width: $navbar-fixed-breakpoint) {
        position: fixed;

        body.scrolled-past-top &,
        body.is-full-screen .navbar-container & {
            border-color: #d4d4d4;
            box-shadow: 0 0 3px rgba(0,0,0,0.2);
        }

    }


}


.navbar-toggle {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 40px;
    line-height: 40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 1.5rem;
    border: none;

    @media screen and (max-width: 400px){
        margin-right: 0px;
    }

    .icon-bar{
        background-color: #999999 !important;
    }
    &:hover {
      border-color: #000000;
      .icon-bar{
          background-color: #000000 !important;
      }
    }
}

.navbar-main {
    margin-bottom: 0;
    &:active{
        color: #000000 !important;
    }
}

.test-warning {
    position: relative;
    padding: 8px 0 15px;
    color: #fff;
    background-color: #7e4544;
    height: 52px;
    line-height: 17px;
    overflow: hidden;
    transition: margin-top $navbar-transition-length $navbar-transition-easing;
    transform: translate3d(0,0,0);

    body.scrolled-past-80 & {
        margin-top: -52px;
    }

    > .container > div > span {
    
        position: relative;

        &:before {
            content: ' ';
            display: block;
            position: absolute;
            left: -1080px;
            top: -270px;
            height: 600px;
            width: 600px;
            transform: rotate3d(0,0,1,-40deg);
            background: rgba(255,255,255,0.08);
            background: #4e2828;
            box-shadow: 0 0 200px rgba(0,0,0,0.5);
            //border-right: 7px solid rgba(255, 255, 255, 0.45);
            //outline-offset: -14px;
            //outline-color: rgba(255, 255, 255, 0.2);
            //outline-width: 4px;
            //outline-style: solid;
            //transition: outline-color .5s ease-out, border-color .5s ease-out, transform 1s ease-out;
        }
    }

    //&:hover > .container > div > span:before {
        //border-color: #f4f4f4;
        //outline-color: rgba(245,245,245, 0.76);
        //transform: rotate3d(0, 0, 1, -45deg) translate3d(25px,-5px,0);
    //}

    @media screen and (min-width: $screen-sm-min){
        padding-top: 11px;
        line-height: 28px;
        padding-bottom: 12px;
    }

    //background-image: -ms-linear-gradient(top, darken($brand-danger,20%) 0%,darken($brand-danger,10%) 5%,lighten($brand-danger,0%) 93%,lighten($brand-danger,40%) 95%);

    p, div {
        margin: 0;
        width: 90%;
        @include font-size(0.85);

        @media screen and (min-width: $screen-md-min) {
            width: 100%;
            text-align: center;
        }
    }
}

.icon-fw.icon-info.circle-icon {
    font-size: 20px;
    vertical-align: middle;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 27px;
    line-height: 25px;
    width: 27px;
}

.test-warning-close {
    position: absolute;
    width: 23px;
    height: 22px;
    top: 50%;
    right: 5px;
    margin-top: -13px;
    @include font-size(1.2);
    line-height: 23px !important;
    color: #fff;
    vertical-align: middle;
    cursor: pointer;
    transform: scale3d(1,1,1);
    transition: transform .3s;

    &:hover, .test-warning:hover & {
        color: #fff;
        text-decoration: none;
        transform: scale3d(1.5,1.5,1.5) translate3d(0, 0, 0);
    }

    @media screen and (min-width: $screen-md-min) {
        position: static;
        margin-top: -4px;
        margin-left: 30px;
        margin-right: 3px;
    }
}

@media (min-width: $screen-md-min) {
    .navbar-container {

        &.scrolled-at-top {
            transition: padding-bottom .5s ease-out;
        }

        &.test-warning-visible {
            padding-bottom: 52px;
        }
    }
}

@media (max-width: $screen-xs-max) {
	ul.navbar-nav {
		margin-bottom: 10px !important;
		margin-top: 10px;
	}
}

// this is a bit janky
.custom-entry {
    margin-top: 4px;
    &>div{
        height: 19px !important;
        padding-top: 4px;
        margin-bottom: 10px;
    }
}

.dropdown-menu {
    background-color: #fafafa;
    border-top: 1px solid #e7e7e7;
    -webkit-box-shadow: 0 5px 12px -2px rgba(0,0,0,0.175);
    box-shadow: 0 5px 12px -2px rgba(0,0,0,0.175);

    &>li {
        > a {
            font-weight: 400;
            font-size: 0.95rem;
            padding: 5px 24px;
        }
        &.active > a {
            background-color: #34959d;
        }
        > a:hover {
            background-color: #5d8a8e !important;
            color: #fff !important;
        }
        &>div>a {
            font-weight: 300;
        }
    }

    @media screen and (min-width: $grid-float-breakpoint) {
        /* left: -1px; */
        /* margin-top: 1px !important; */
        padding: 10px 0;

        &>li {
            &.global-entry {
                letter-spacing: 1px;
                letter-spacing: 0.5px;
                text-decoration: none;
                white-space: nowrap !important;
            }

            &:last-child {
                & > a {
                    /* border-radius: 0 0 3px 3px; */
                }
            }
        }

        .navbar-right & {
            /* right: -1px; */
        }
    }
}


// Drop down styles when window is constrained
.navbar-nav {
    font-family: $font-family-sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;//($navbar-full-height - $navbar-small-height) / 2;
    margin-bottom: 0;//($navbar-full-height - $navbar-small-height) / 2;
    line-height: inherit;

    @media screen and (max-width: $grid-float-breakpoint-max){
        line-height: $navbar-small-height;
    }

    > li { 
        line-height: inherit;
        > a {
            line-height: inherit;
            padding-top: 0px;
            padding-bottom: 0px;
        }
    }
/*
    @media screen and (min-width: $navbar-fixed-breakpoint) {

        .navbar-container.nav-initialized & > li > a {
            transition: line-height $navbar-transition-length;
        }

        .navbar-container.scrolled-past-top & {
            margin-top: 0;
            margin-bottom: 0;
        }

        .navbar-container.scrolled-past-top & > li > a {
            line-height : $navbar-small-height - 20px;
        }
        
    }*/

    @media (max-width: $grid-float-breakpoint-max) {
        // Dropdowns get custom display when collapsed

        margin-bottom: 0px !important;
        .open .dropdown-menu {
            position: static;
            float: none;
            width: auto;
            margin-top: 0;
            background-color: transparent;
            border: 0;
            box-shadow: none;

            > li > a, .dropdown-header {
                padding: 5px 15px 5px 25px;
            }

            > li > div > a, .dropdown-header {
                color: #777;
                padding: 5px 15px 5px 25px;
            }

            > li > div > div > a, .dropdown-header {
                color: #777;
                padding: 5px 15px 5px 25px;
            }

            > li > a {
                line-height: $line-height-computed;
                &:hover,
                &:focus {
                    color: #fff;
                }
            }
                        
            > li > div > a {
                line-height: $line-height-computed;
                &:hover,
                &:focus {
                    text-decoration: none !important;
                    color: #fff;
                }
            }

            > li > div > div > a {
                line-height: $line-height-computed;
                &:hover,
                &:focus {
                    text-decoration: none !important;
                    color: #fff;
                }
            }

        }
    }
}

.nav-solo{
    padding: 10px 15px 10px 25px;
    line-height: 20px;
    .global-entry{
        font-size: 1.4em;
        color: #999999;
        font-weight: 300;
        &:hover,
        &:focus {
          text-decoration: none !important;
          color: #000000 !important;
        }
    }
}

.navbar-form{
    margin: 0px;
}

// for account image
#user-inactive:hover{
    stroke: #000000 !important;
}

#user-active:hover{
    fill: #000000;
    stroke: #000000;
}



// User Actions Dropwdown

.navbar-acct {
    @media screen and (min-width: $screen-sm-min) {
        margin-left: 10px;
        margin-right: 0px; // Align w/ right-most container edge.
    }
}

#user_account_nav_button {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    .is-dropdown & {

        &.dropdown-toggle {
            padding-right: 25px;
        }

        > span.caret {
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -3px;
        }

    }

    // screen-md size:
    max-width: 145px;
    min-width: 80px;

    @media screen and (min-width: $screen-lg-min) {
        max-width: 210px;
        min-width: 120px;
    }
    @media screen and (max-width: $screen-sm-max) {
        max-width: 200px;
        //width: 150px;
    }
    @media screen and (max-width: $screen-xs-max) {
        max-width: none;
        width: auto;
    }
}