/*  COMMON TABLES */

table {
    @include font-size(0.9);
}

thead, tfoot {
    background: none repeat scroll 0 0 #f5f5f5;
}

table>thead>tr>th {
    background-color: #eee;
    border-top: none;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    padding: 5px 3px 5px;
    font-weight: bold; /* In case 600 not available for font */
    font-weight: 600;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle !important;
    &:first-child {
        border-left: none !important;
    }
}

table>tbody>tr>td {
    border-top: 0px;
    padding: 2px 3px;
    text-align: center;
	vertical-align: middle !important;
	outline: none !important;
}

.table-panel {
    @extend .panel;
    padding: 0;
    margin: 0;
    border-collapse: separate;

    tr:last-child td:first-child {
		border-bottom-left-radius: $border-radius-base;
    }

    tr:last-child td:last-child {
		border-bottom-right-radius: $border-radius-base;
    }
}

.table-striped {
    > tbody {
        > tr:nth-child(odd) {
            > td {
                background-color: #fff;
                border-top: none;
            }
        }
        > tr:nth-child(even) {
            > td {
                background-color: #f9f9f9;
                border-top: none;
            }
        }
    }
}

.table-tbody-striped {
    > tbody:nth-child(odd) {
        background-color: #f9f9f9;
    }
    > tbody:nth-child(even) {
        background-color: #ffffff;
    }
}

@media (max-width: $screen-xs-max) {
    .table-responsive {
        th,
        td {
            max-width: 250px !important;
            white-space: normal !important;
        }
    }
}


// note the position of the inner span isn't calculated correctly yet
$rotated-th-height: 130px;
$rotated-th-width: 20px;
$rotated-th-angle: 30deg;



th.rotate90 {
    vertical-align: top;
    > div {
        position: relative;
        > span {
            position: absolute;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            -webkit-transform-origin: left bottom 0;
            transform-origin: left bottom 0;
            top: 80px;
            left: 16px;
        }
    }
}
table.matrix {
    width: auto;
    th {
        text-align: right;
        padding: 0 .5em;
    }
    td {
        vertical-align: middle;
        text-align: center;
        padding: 0 !important;
        border: solid 1px #f9f9f9;
    }
    tfoot {
        background: transparent;
    }
}




//extend table class to get ride of bottom margin
.table{
	margin-bottom: 0px;
}




/** Experiment Set Detail Pane **/

.experiment-set-info-wrapper {

	position: relative;
	z-index: 1;


	.expset-addinfo {
		text-align: left;
		//border-bottom: 1px solid #ccc;
		position: relative;
		overflow: hidden;
		min-height: 62px; //104px;

		.addinfo-description-section,
		.addinfo-properties-section {
			padding-top: 12px;
			padding-bottom: 8px;
			position: static;
		}

		@media screen and (min-width: $screen-sm-min){

			.addinfo-properties-section.col-sm-6 {
				padding-left : 18px;
			}

			.row > .addinfo-description-section.col-sm-6:after {
				content : "";
				width: 1px;
				height: 100%;
				position: absolute;
				left: 50%;
				top: 0;
				margin-left: -1px;
				border-left: 1px solid #f4f4f4;
			}

			label.description-label {
				font-weight: 500;
				margin-bottom: 2px;
				display: block;
			}
		}

		.expset-addinfo-val {
			padding-right: 25px;
		}
	}

	.files-tables-container {

		// Only when present on item page(s)
		@media screen and (max-width: $screen-sm-max){
			.item-page-table-row-container & {
				border-bottom: 1px solid #ddd;
			}
		}

		.raw-files-table-section,
		.processed-files-table-section {
			border-top: 1px solid #ddd;
		}

		h4.pane-section-title {
			font-weight: 300;
			margin-top: 12px;
			margin-bottom: 12px;
			cursor: pointer;

			i.icon {
				font-size: 0.875rem;
				margin-right: 3px;
				position: relative;
				top: -1px;
				&.toggle-open-icon {
					cursor: pointer;
					margin-right: 6px;
					padding: 2px 0;
					margin-left: 8px;
					opacity: 0.66;
				}
			}

			&:hover {
				text-shadow: 0 0 0;
				i.icon.toggle-open-icon {
					opacity: 1;
				}
			}
		}

	}



}


// Column Widths - these are also set & used from JS, but these override.
// ToDo: Remove and rely exclusively on JS? (Easier testing, no reliance on componentDidMount).
/*
$expset-col-biosample : 115px;
$expset-col-experiment : 145px;
$expset-col-file-pair : 40px;
$expset-col-file : 125px;
$expset-col-file-detail : 100px;
$expset-full-width : $expset-col-biosample + $expset-col-experiment + $expset-col-file-pair + $expset-col-file + ($expset-col-file-detail * 2);
*/
// Block Colors
$expset-biosample-bg-odd : #f7f9f8;
$expset-biosample-bg-even : #f8f9f7;

$small-label-accession-font-size : 0.75rem;

.stacked-block-table {

	position: relative;
	display: block;
	//min-width: $expset-full-width;
	//min-width: 750px;
	transition: opacity .35s;

	&.fade-in:not(.mounted){
		opacity: 0;
	}
	/*
	.col-biosample 		{ width: $expset-col-biosample; }
	.col-experiment 	{ width: $expset-col-experiment; }
	.col-file-pair	 	{ width: $expset-col-file-pair; }
	.col-file 			{ width: $expset-col-file; }
	.col-file-detail 	{ width: $expset-col-file-detail; }
	*/
	.headers {
		display: block;
		text-align: right;
		height: 42px;

		text-overflow: ellipsis;
		white-space: nowrap;
		//background: #f8f8f8;


		> .heading-block {
			position: relative;
			text-align: center;
			overflow: hidden;
			text-overflow: ellipsis;
			display: inline-block;
			vertical-align: middle;
			height: inherit;
			padding: 12px 6px;
			background: inherit;
			font-weight: 500;
			font-size: 0.9rem;
			border-top: 1px solid #e8e8e8;

			.rc-tabs-tabpane & {
				border-top-color: #ccc;
			}

			&.text-left 	{
				text-align: left;
				padding-left: 0;
			}
			&.text-right 	{
				text-align: right;
				padding-right: 0;
			}

			> i.icon {
				font-size: 1rem;
			}

			> input[type="checkbox"] {
				margin: 0;
			}

			/** Conditionally added in JS to file column headers **/
			&.has-checkbox {
				padding-left: 24px; /* default: 12px */
				padding-right: 24px;
				> input[type="checkbox"] {
					position: absolute;
					top: 50%;
					left: 6%;
					margin-top: -6px;
				}
			}

		}
	}

	.col-file-detail:not(.heading-block) {
		text-align: center;
	}

	> .body {
		font-size: 0.9rem; /* Same as table */
		//border-top: 2px solid #333;
		//border-bottom: 2px solid #333;
		transform: translate3d(0,0,0);

		.s-block-list {
			//@media screen and (min-width: $screen-md-min){
				display: inline-block;
				vertical-align: middle;
			//}

			.collapsible-s-block-ext {
				transform: translate3d(0,0,0);
				&.transition-med {
					transition: height .5s ease;
				}
				&.transition-slow {
					transition: height 1s ease;
				}
			}

			.view-more-button {
				text-align: left;
				padding: 1px 12px 0;
				line-height: 32px;
				cursor: pointer;
				border-top: 1px solid #888;
				border-top-color: rgba(0,0,0,0.5);
				margin-top: -1px;
				font-weight: 500;
				font-size: 0.85rem;
				position: relative;
				z-index: 10;
				> i.icon {
					margin-right: 10px;
				}
				&:hover {
					//background: rgba(0,0,0,0.05);
				}
			}
		}

		.s-block {
			display: block;
			position: relative;
			/*
			overflow-y: hidden;
			overflow-x: hidden;
			*/
			transform: translate3d(0px,0px,0px);

			> .name {
				display: inline-block;
				vertical-align: middle;
				position: relative;
				padding: 7px 12px;
				text-align: center;
				line-height: 20px;

				.mono-text {
					font-size: 0.85rem;
				}

				&.col-experiment .mono-text {
					text-shadow: 0 0 0;
				}

				.in-stacked-table-button {
					&.btn-xs {
						margin-right: 0;
						margin-left: 2px;
						margin-top: -9px;
						margin-bottom: -8px;
						padding-top: 2px;
						line-height: 18px;
						&:first-of-type {
							margin-left: 8px;
						}
					}
				}

				/** Override/hide the dropdown caret **/
				.btn-group-xs .in-stacked-table-button.btn-xs {
					/* padding-right: 17px; */
					padding-right: 5px;
					padding-left: 5px;
					> span.caret {
						display: none;
						/* right: 6px: */
					}
					//&:hover > span.caret {
					//	opacity: 1;
					//}
				}

			}

			> .name:after,
			> .name > .label-ext-info {
				position: absolute;
				font-family: $font-family-sans-serif;
				left: 0;
				top: 2px;
				font-size: 0.625rem;
				//font-size: 0.4875rem;
				text-transform: uppercase;
				text-align: left;
			}

			.label-ext-info {
				text-align: left;
				line-height: 9px;

				> .ext {
					font-weight: 400;
					opacity: 0.1;
					&.is-accession {
						font-size: $small-label-accession-font-size;
						i.icon-copy {
							opacity : 0;
							transition: opacity .25s;
							font-size: 9px;
							cursor: pointer;
						}
					}
				}

				> span.ext:before {
					//content: "- ";
				}
			}

			&.odd {
				@include gradient-horizontal(rgba(245, 235, 235, 0), rgba(245, 240, 240, 0.4), 0%, 30%);

				&:hover {
					@include gradient-horizontal(rgba(245, 235, 235, 0), rgba(255, 252, 250, 1), 0%, 12%);
				}
				> .file-groups > .view-more-button {
					@include gradient-horizontal(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), 0%, 25%);
				}
			}

			&.even {
				//background-color: rgba(255, 220, 200, 0.5);
				@include gradient-horizontal(rgba(255, 250, 250, 0), rgba(255, 250, 250, 0.4), 0%, 30%);

				&:hover {
					@include gradient-horizontal(rgba(255, 250, 250, 0), rgba(255, 252, 250, 1), 0%, 12%);
				}
				> .file-groups > .view-more-button {
					@include gradient-horizontal(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), 0%, 25%);
				}
			}

		}

		/********** Transitions ********/

		.s-block > .name:after,
		.s-block > .name > .label-ext-info {
			opacity: 0.4;
			font-weight: 600;
			transform: scale3d(0.75,0.75,1) translate3d(0,0,0);
			transform-origin: 0px 0px;
			transition: opacity .4s, transform .4s, top .4s, margin-top .4s;
			/* pointer-events: none; */
		}
		.s-block > .name > .label-ext-info > .ext {
			opacity: 0;
			transform: translate3d(0,0,0);
			transition: opacity .4s, transform .4s;
		}
		.s-block > .name > .label-ext-info.subtitle-visible {
			opacity: 0.75;
		}
		.s-block > .name > .label-ext-info.subtitle-visible > .ext {
			opacity: 1;
		}
		.s-block > .name > .label-ext-info:not(.subtitle-visible) > div.ext {
			transform: translate3d(0,-7px,0);
		}
		.s-block > .name > .label-ext-info > span.ext {
			display: inline-block;
			transform: translate3d(0px,0,0);
		}

		.s-block.hide-name-on-block-hover > .name > *:not(.label-ext-info) {
			opacity: 1;
			transition: opacity .4s;
		}
		.s-block.hide-name-on-block-hover:not(.single-item):hover > .name:not(:hover) > *:not(.label-ext-info) {
			opacity: 0;
		}

		.s-block:hover .s-block > .name:after,
		.s-block:hover .s-block > .name > .label-ext-info {
			opacity: 0.5;
		}
		.s-block:hover > .name > .label-ext-info {
			opacity: 1 !important;
			color: #000;
			transform: scale3d(1,1,1) translate3d(0,0,0);
		}
		.s-block:hover > .name:not(:hover) > .label-ext-info {
			transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
		}
		.s-block.hide-name-on-block-hover:hover > .name:not(:hover) > .label-ext-info {
			top: 50%;
			margin-top: -5px;
			transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
		}
		.s-block.hide-name-on-block-hover:hover > .name:not(:hover) > .label-ext-info.has-subtitle {
			margin-top: -10px;
		}
		.s-block:hover > .name > .label-ext-info > .ext {
			opacity: 0.75;
		}

		.s-block:hover > .name > .label-ext-info > div.ext,
		.s-block:hover .s-block > .name > .label-ext-info > div.ext {
			transform: translate3d(0px,0px,0);
		}
		.s-block:hover > .name > .label-ext-info > span.ext,
		.s-block:hover .s-block > .name > .label-ext-info > span.ext {
			transform: translate3d(0px,0,0);
		}
		.s-block > .name > .label-ext-info > .label-title {
			transition: opacity .25s, margin-top .25s;
		}

		.s-block:hover:not(.keep-label-on-name-hover) > .name:hover > .label-ext-info.has-subtitle > div.label-title {
			opacity: 0;
			margin-top: -9px;
		}

		.s-block:hover > .name:hover > .label-ext-info > .ext {
			opacity: 1;
			transform: scale3d(1,1,1);
			/* transform: scale3d(1.125, 1.125, 1) translate3d(6%, 0, 0) !important; */
			font-weight: 600;
			i.icon-copy {
				opacity: 1;
				cursor: pointer;
			}
		}

		.s-block.hide-name-on-block-hover .name.col-file > .file-entry-table-checkbox {
			transition: opacity .4s;
			opacity: 1;
		}

		.s-block.hide-name-on-block-hover:hover > .name.col-file:not(:hover) > .file-entry-table-checkbox {
			opacity: 0;
		}

		.s-block > .item {
			padding: 9px 8px;
			line-height: 16px;
			display: inline-block;
			text-align: center;
			vertical-align: middle;
			text-overflow: ellipsis;
			overflow-x: hidden;
		}

		/****** Rules by name *******/

		.s-block.experiment {
			> .name.col-experiment {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow-x: hidden;
			}
		}

		/****** Rules by depth (todo, move to rules by name) *****/

		> .stack-depth-0.s-block-list { // Root list, aligned to right.
			float: right;
			display: block;

			> .s-block.stack-depth-1,
			> .collapsible-s-block-ext > .s-block.stack-depth-1 { // .biosample

				border-top: 1px solid #606060;

				> .name {
					text-align: center;
					line-height: 16px;
					padding-top: 27px;
					padding-bottom: 27px;
					min-height: 70px;
					&:after {
						//top: -15px;
					}
				}

				> .stack-depth-1.s-block-list { // .experiments

					.s-block.stack-depth-2 { // .experiment
						padding: 0;
						text-align: left;
						transform: translate3d(0px,0px,0px);


						&:not(:first-child){
							border-top: 1px solid #888;
							border-color: rgba(0,0,0,0.5);
						}

						> .name {
							font-weight: 500;
							line-height: 20px;
							padding-top: 25px;
							padding-bottom: 25px;
							min-height: 70px;
						}

					}
				}
			}

			> .s-block.stack-depth-1:first-child {
				border-top: 1px solid #b5b5b5;
			}

			.s-block-list.files,
			.s-block-list.file-groups,
			.s-block-list.stack-depth-2 {

				.s-block.file-group:not(:first-child),
				.collapsible-s-block-ext > .s-block.file-group:first-child {
					border-top: 1px solid #888;
					border-color: rgba(0,0,0,0.5);
				}

				.s-block.file-group {

					> .s-block-list.files > .s-block.file:not(:first-child) {
						border-top-style: dotted;
					}

					/* Replaced w/ below as centers text better.
						(context - 1px offset exists re min-height: 70px of parent blocks and 34px height blocks w 1px border in between; alt., min-height can be decreased by a px).
					> .s-block-list.files > .s-block.file:last-child {
						border-bottom: 1px solid transparent;
					}
					*/

					> .s-block-list.files > .s-block.file:last-child > .name.col-file {
						line-height: 21px;
					}

					.name.col-file-group {
						//line-height: 25px;
						white-space: nowrap;

						padding: 8px 0 6px;

						.multiple-files-checkbox-wrapper {
							> .checkbox-for-multiple-files {
								margin: 0;
							}
						}

					}
				}

				.s-block.file:not(:first-child),
				.collapsible-s-block-ext > .s-block.file:first-child {
					border-top: 1px solid #ccc;
					border-color: rgba(0,0,0,0.2);
				}

				.s-block.file {

					&:hover {
						border-color: #888;
						+ .s-block.file {
							border-top-color: #888;
						}
					}

					&.single-item .name.col-file {
						line-height: 56px; /* + 14px padding = 70 == min height of parent block */
						white-space: nowrap;
					}

					&:not(.single-item) .name.col-file {
						/** Overriden when last child inside a file-group (above) **/
						line-height: 20px;
						white-space: nowrap;
					}

					/** Same name div as File accession/name **/
					.name.col-file {

						.in-stacked-table-button {
							&.btn-xs {
								&:only-of-type {
									margin-right: -35px;
								}
							}
						}

						&.has-checkbox {
							padding-left: 24px; /* default: 12px */
							padding-right: 24px;
							> .file-entry-table-checkbox {
								position: absolute;
								top: 50%;
								left: 6%;
								margin-top: -6px;
							}
						}

					}

				}

			}

			// BG coloring by type + position
			.s-block.biosample.stack-depth-1 {
				&:nth-child(2n-1){
					@include gradient-horizontal(rgba(255, 255, 255, 0), $expset-biosample-bg-odd, 0%, 12%);
				}

				&:nth-child(2n-2){
					@include gradient-horizontal(rgba(255, 255, 255, 0), $expset-biosample-bg-even, 0%, 12%);
					> .experiments > .view-more-button {
						@include gradient-horizontal(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), 0%, 25%);
					}
				}
			}

			.s-block.experiment.stack-depth-1 {
					@include gradient-horizontal(rgba(255, 255, 255, 0), #f7f8f9, 0%, 12%);
					> .experiments > .view-more-button {
						@include gradient-horizontal(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1), 0%, 25%);
					}
			}

		}
	}

}

/**********************/
/**** Search Table ****/
/**********************/


// Common definitions
@mixin search-result-column-and-header-block {
	float: left;
	//transform: translate3d(0,0,0);
	> .inner {
		height : 46px;
		padding: 15px 8px;
		line-height: 16px;
		text-align: center;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

@mixin search-result-column-block {
	@include search-result-column-and-header-block;
	&[data-field="display_title"],
	&[data-field="@type"],
	&[data-field="lab.display_title"],
	&[data-field="track_and_facet_info.lab_name"],
	&[data-field="status"] {
		> .inner {
			text-align: left;
		}
	}
	&[data-field="@type"] {
        i.icon-filter.clickable {
            opacity: 0.3;
            &:hover {
                opacity: 0.7;
            }
        }
	}
	&[data-field="status"] {
		> .inner {
			i.item-status-indicator-dot {
				margin-left: 4px;
				margin-right: 2px;
			}
		}
	}
	&[data-field="lab.display_title"],
	&[data-field="track_and_facet_info.lab_name"]{
		i.user-icon {
			cursor: help;
			margin-right: 5px;
		}
	}
	&[data-field="display_title"]{
		img.in-search-table-title-image {
			margin-top: -10px;
			margin-bottom: -8px;
			border-radius: 4px;
			margin-right: 10px;
			filter: saturate(0.3);
			transition: filter .2s, opacity .2s;
			opacity: 0.85;
		}
		&:hover {
			img.in-search-table-title-image {
				filter: none;
				opacity: 1;
			}
		}
	}
	&[data-field="experiments_in_set.experiment_categorizer.combined"]{
		> .inner {
			position: relative;
			text-overflow: none;
			white-space: normal;
			div.exp-categorizer-cell {
				text-align: left;

				> small {
					position: relative;
					top: -9px;
					font-weight: 500;
				}
				> div {
					position: relative;
					top: -8px;
					width: 100%;
				}
			}

		}
	}
}

@mixin search-result-toggle-open-button-container {
	padding-left: 40px;
	.toggle-detail-button-container {
		position: absolute;
		top: 5px;
		bottom: 5px;
		left: 0;
		z-index: 10;

		> button {
			padding-left: 0;
			padding-right: 0;
			position: relative;
			height: 100%;
			width: 36px;
			border: 1px solid transparent;
			background: transparent;
			border-radius: 3px;
			outline: none;
			transition: background-color .3s;
			> .icon-container {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				> i.icon {
					position: relative;
					display: block;
					margin: 0 auto;
				}
			}

			&:hover {
				background-color: #eee;
			}
		}
	}
}

@mixin search-result-toggle-open-button-container-open {
	.toggle-detail-button-container {
		top: 0px;
		bottom: 1px;
		> button {
			border-radius: 0px;
			background-color: #f8f8f8;
			border-left-color: #ddd;
			> .icon-container {
				top: 20px;
			}
			&:hover {
				background-color: #eee;
			}
		}
	}
}

@mixin generic-results-flex-description-container {
	.flex-description-container {
		margin-top: 16px;
		> .flexible-description-box {
			margin-left: 28px;
		}
		> h5, > h6 {
			margin-bottom: 5px;
			margin-top: 0;
			font-weight: 500;
		}
		> .desc-separator {
			margin-top: 15px;
			margin-bottom: 0;
			border-top-color: #ddd;
		}
	}
}


@mixin generic-results-item-detail {
	.item-page-detail {
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 10px;
		padding-bottom: 10px;
		.expandable-list {
			margin-bottom: 0;
		}
		> .expandable-list,
		> .array-group-row > .expandable-list {
			margin-left: 28px;
		}
	}
}

$search-results-edge-shadow-color : rgba(0,0,0,0.125);

.search-results-outer-container {

	.search-results-container {
		position: relative;

		&:not(.fully-loaded){
			::-webkit-scrollbar {
				display: none; 
			}
		}

		.shadow-border-layer {
			position: absolute;
			pointer-events: none;
			top: 0;
			left: 0;
			bottom: 0;
			right : 0;
			box-shadow: inset 10px 0 10px -10px transparent, inset -10px 0 10px -10px transparent;
			transition: box-shadow .35s ease;
			//transform: translate3d(0,0,0);
			&.shadow-right {
				box-shadow: inset 10px 0 10px -10px transparent, inset -10px 0 10px -10px $search-results-edge-shadow-color;
			}
			&.shadow-left {
				box-shadow: inset 10px 0 10px -10px $search-results-edge-shadow-color, inset -10px 0 10px -10px transparent;
			}
			&.shadow-left.shadow-right {
				box-shadow: inset 10px 0 10px -10px $search-results-edge-shadow-color, inset -10px 0 10px -10px $search-results-edge-shadow-color;
			}
			> .edge-scroll-button {
				position: absolute;
				top: 0;
				bottom: 0;
				background: #f8f8f8;
				width: 15px;
				pointer-events: all;
				opacity: 1;
				transition: opacity .3s ease-out;
				cursor: pointer;
				text-align: center;
				padding-top: 16px;
				&.right-edge {
					right: -15px;
					border-radius: 0 4px 4px 0;
					box-shadow: inset -5px 0 10px #fff;
				}
				&.left-edge {
					left: -15px;
					border-radius: 4px 0 0 4px;
					box-shadow: inset 5px 0 10px #fff
				}
				&.faded-out {
					opacity: 0;
					transition: opacity .6s ease-out;
					pointer-events: none;
				}
				> i.icon {
					position: absolute;
					display: block;
					width: 15px;
					opacity : 0.5;
				}
				&:hover {
					background-color: #f4f4f4;
					box-shadow: none;
					> i.icon {
						opacity: 0.8;
					}
				}
			}

			&.short {
				> .edge-scroll-button {
					body.scrolled-past-top & {
						> i.icon {
							margin-top: -5px;
							top: 50%;
						}
					}
				}
			}

			&.tall.fixed-position-arrows {
				> .edge-scroll-button {
					body.scrolled-past-80 & {
						> i.icon {
							position: fixed;
							margin-top: -5px;
							top: 50%;
						}
					}
					/*
					body.scrolled-past-80 & {
						> i.icon {
							position: fixed;
							margin-top: -5px;
							top: 50%;
						}
					}
					*/
				}
			}

		}

		.inner-container {
			overflow-x: auto;

			.scrollable-container {
				overflow: hidden;
				width: auto;



				.search-result-row {
					border-bottom: 1px solid rgb(220,220,220);
					position: relative;
					> .columns.result-table-row {

						display: flex;
						background-color: #fff;

						> .search-result-column-block {
							@include search-result-column-block;
							> .inner {
								height: 46px;
								//transition : height .35s ease-out, padding-top .35s ease-out;
							}
							&:not(:last-child) {
								border-right: 1px dotted rgba(0,0,0,0.075);
							}
							&.no-value {
								> .inner {

									//background-color: #f9f9f9;
								}
							}
							&[data-field="display_title"]{
								@include search-result-toggle-open-button-container;
								.select-button-container {
									float: left;
									margin-top: -10px;
									margin-left: -7px;
									margin-right: 15px;
									> button {
										padding-left: 0;
										padding-right: 0;
										height: 36px;
										width: 36px;
										border: 1px solid transparent;
										border-radius: 3px;
										outline: none;
										box-shadow: 0 1px 1px rgba(0,0,0,0.3);
                                        background-color: #eee;
                                        color: #000;
										> i.icon {
											position: relative;
											top: 1px;
										}
										&:hover {
                                            background-color: #428bca;
											color: #fff;
											box-shadow: none;
										}
									}
								}
								.expset-checkbox {
									margin-right: 15px;
									margin-top: -1px;
									display: inline-block;
									vertical-align: text-top;
								}
								.title-block {
									display: inline-block;
								}
								.mono-text {
									letter-spacing: 0.5px;
								}
							}

						}

					}

					&.is-draggable {

						&:hover {
							//border-bottom-color: rgb(100,100,100);
							//border-top: 1px solid rgb(100,100,100);
							///margin-top: -1px;
							z-index: 10;
						}
	
						> .columns.result-table-row {
							&[draggable="true"]{
								&:hover {
									box-shadow: 0 0 9px #888;
									cursor: move;
									cursor: grab;
									cursor: -moz-grab;
									cursor: -webkit-grab;
								}
								&:active {
									//box-shadow: none; //inset 0 0 8px -2px #888;
									background-color: #f8f8f8;
									cursor: move;
									cursor: grabbing;
									cursor: -moz-grabbing;
									cursor: -webkit-grabbing;
								}
							}
						}
					}

					&.detail-open {
						> .columns {
							background-color: rgba(255,255,255,0.75);
							box-shadow: 0 1px 6px rgba(0,0,0,0.33);
							> .search-result-column-block {
								> .inner {
									padding-top: 20px;
									padding-bottom: 20px;
									height : 56px;
								}

								&[data-field="display_title"]{
									@include search-result-toggle-open-button-container-open;
									img.in-search-table-title-image {
										filter: none;
										opacity: 1;
									}
								}



							}
						}
					}

					&.detail-open + .search-result-row.open {
						> .columns {
							> .search-result-column-block {

								&[data-field="display_title"]{
									.toggle-detail-button-container {
										//top: -3px;
										> button {
											> .icon-container {
												//top: 23px;
											}
										}
									}
								}



							}
						}
					}

					&.loading { // Spinner/loader
						height : 67px;
						line-height: 46px;
						transition: transform .5s ease;
						border-bottom: none;
					}

					&.empty-block {
						height: 20px;
						border-bottom: none;
						background-color: #fff;
					}

					.result-table-detail-container {
						border-top: 1px solid rgba(0,0,0,0.075);
						position: relative;
						background: #fdfdfd;

						&.detail-closed {
							display: none;
						}
						.result-table-detail {
							padding-left: 47px;
							padding-right: 0px;

							border-bottom: 1px solid;
							transition: border-bottom .3s ease-out;
							border-bottom-color: #808080;

							//transition: height .35s ease, transform .1s ease;
							@include font-size(0.85);

							> .close-button-container {
								position: absolute;
								left: 8px;
								top: 7px;
								bottom: 7px;
								width: 27px;
								margin-left: 1px;
								line-height: 30px;
								font-size: 1rem;
								cursor: pointer;
								border-radius: 3px;
								background-color: #f8f8f8;
								transition: background-color .3s;
								&:hover {
									background-color: #eee;
								}
							}
							@include generic-results-flex-description-container;
							@include generic-results-item-detail;
						}
					}

				} // .search-result-row

			} // .scrollable-container
		} // .inner-container
	} // .search-results-container

	div.fin { // "End of list" block
		text-align: center;
		height: 67px;
		line-height: 47px;
		font-style: italic;
		border-bottom: none;
		background-color: #fff;
		> .inner {
			transition: transform .5s ease;
			> span {
				font-family: serif;
			}

		}
	}

} // .search-results-outer-container

.search-headers-row {
	background-color: #22656d;
	z-index: 50;
	transform: translate3d(0,0,0) !important;
	overflow-x: hidden;
	&.stickied {
		top : 0px;
		.browse-page-container & {
			top: 80px;
		}
	}
	> .columns {
		display: -webkit-box;
		display: flex;
		position: relative;
		transition: left .025s linear;

		> .search-headers-column-block {
			@include search-result-column-and-header-block;
			flex-shrink: 0;
			position: relative;
			transform: translate3d(0,0,0);

			&.no-sort {
				> .inner {
					padding-right: 8px;
				}
			}

			> .inner {
				color: #fff;
				font-weight: 500;
				padding-right: 32px;

				.column-sort-icon {
					color: rgba(255,255,255,0.5);
					text-decoration: none !important;
					margin-left: 10px;
					margin-right: 5px;
					display: inline-block;
					/* float: right; */
					position: absolute;
					cursor: pointer;
					right: 9px;
					&:hover, &:active, &:focus {
						color: #fff;
					}
					&.active {
						color: #fff;
						text-shadow: 0 0 0 #fff;
					}
				}

			}
			&:hover{
				z-index: 10;
			}
			&[data-field="display_title"]{
				padding-left: 40px;
			}
			> .width-adjuster {
				position: absolute;
				color: #fff;
				padding-left: 10px;
				padding-right: 15px;
				left: 0;
				top : 0;
				margin-left: -12px;
				z-index: 10;
				cursor: col-resize;
				width: 28px;
				height: 100%;

				&:after{
					content: ' ';
					border-left: 1px dotted rgba(255,255,255,0.6);
					border-right: 1px dotted rgba(255,255,255,0.6);
					width: 3px;
					left: 10px;

					top: 9.5px;
					bottom: 9.5px;
					position: absolute;
				}
				&:hover:after {
					border-color: #fff;
				}
			}
		}
	}

	&.non-adjustable {
		> .columns > .search-headers-column-block > .inner {
			padding-right: 8px;
		}
	}

	.rc-tabs-tabpane & {
		background-color: #476265;
	}

	&.no-detail-pane {
		> .columns {
			> .search-headers-column-block {
				&[data-field="display_title"]{
					padding-left: 10px;
				}
			}
		}
	}

} // .search-headers-row


.above-results-table-row {
	min-height: 40px;
	padding-bottom: 5px;
	margin-top: 7px;

	.search-result-config-panel {
		padding-top: 7px;
		> .inner {
			padding: 0 0;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			> div.row {
				//margin: 0;
				padding-top: 5px;
				padding-left: 5px;
				padding-right: 5px;
				padding-bottom: 5px;
				//padding-left: 10px;
				//padding-right: 10px;

				> div > .checkbox {
					margin: 0;
					margin-bottom: 10px;
					margin-top: 5px;
    				margin-bottom: 5px;
					margin-left: -5px;
    				margin-right: -5px;
					padding-left: 32px;
					background: #f9f9f9;
					border-radius: 2px;
					border: 1px solid transparent;
					user-select: none;
					label {
						display: inline-block;
						margin: 0;
						padding-top: 10px;
						padding-bottom: 10px;
						width: 100%;
					}
					&:hover {
						background-color: #f5f5f5;
					}
					&.is-active {
						background-color: #eef4f5;
						border-color: #22656d;
					}
				}

			}
			.panel-title {
				padding-bottom: 13px;
				padding-top: 12px;
				padding-left: 10px;
    			padding-right: 10px;
				font-weight: 500;
				background-color: #f8f8f8;
				border-bottom: 1px solid #eee;
				.close-button {
					font-weight: 400;
					display: block;
					cursor: pointer;
					float: right;
					font-size: 1rem;
					&:hover {
						text-decoration: none;
					}
				}
				.icon-fw {
					margin-right: 5px;
				}
			}
		}

	}

	button.btn,
	a.btn {
		transition: opacity .5s, background-color .5s, box-shadow .25s, color .5s;
		box-shadow: none;
		&:focus, &:active, &.active, &.active:focus, &:active:focus {
			outline: none;
		}
		&.btn-xs {
			i.icon.icon-angle-down,
			i.icon.icon-angle-up {
				margin-left: 3px;
			}
		}
	}

	button.panel-active {
		box-shadow: inset 0 2px 18px rgba(0,0,0,0.6);
		border-color: rgba(0,0,0,0.5);
	}

	.box {
		min-height: 33px;
		&.selection-buttons {
			margin-right: 7px;
		}
	}

	.right-buttons {
		> button {
			margin-left: 5px;
		}
		.expand-layout-button:not(.expanded) {
			@media screen and (max-width: 1220px){
				display: none;
			}
		}
	}

}

.popover.file-format-selection-popover {
	.popover-content {
		min-width: 240px;
		div {
			&:not(:last-child) {
				margin-bottom: 2px;
			}
			> button {
				width: 100%;
			}
		}
	}
}

/**********************************************************
			In Experiment Sets Table (Item Pages)
**********************************************************/


.item-page-table-container {
	
	overflow-x: auto;

	.item-page-table-row-container {
		position: relative;
		border-bottom: 1px solid #eee;

		> .inner-wrapper {
			padding-left: 0;
			border-top: 1px solid #eee;
			padding-left: 47px;
			@include generic-results-flex-description-container;
			@include generic-results-item-detail;
			
		}

		.table-row {
			.column {
				@include search-result-column-block;
				float: none;
				display: inline-block;
				vertical-align: middle;
				&[data-field="display_title"]{

					> .inner {
						height: auto;
						white-space: normal;

						padding-left: 47px;
						padding-right: 0;
						
						.icon-container {
							padding-bottom: 8px;
							cursor: pointer;
							font-size: 1.25rem;
						}

						.has-type-title, &.has-type-title {
							.icon-container {
								padding-top: 8px;
							}
						}

						.title-container {
							padding-right: 0;
						}

						@include search-result-toggle-open-button-container;
						&.open {
							@include search-result-toggle-open-button-container-open;
							.toggle-detail-button-container {
								bottom: 0px;
							}
							.icon-container {
								top: 15px !important;
							}
						}
					}
				}

			}

			&.no-detail-pane {
				.column {
					&[data-field="display_title"]{
						> .inner {
							padding-left: 17px;
							padding-right: 0;
						}
					}
				}
			}

		}

	}

}
