<p>
The 4D Nucleome Data Portal hosts data generated by the 4DN Network and other reference nucleomics data sets.
The Portal is currently in pre-release as more data is being curated, and data processing and visualization tools are being incorporated.
Click <a href="/browse/?type=ExperimentSetReplicate&experimentset_type=replicate"><strong>Browse</strong></a> to see currently available data. 
</p>

<p>
The 4DN program aims to understand the principles underlying nuclear organization in space and time, 
the role nuclear organization plays in gene expression and cellular function, 
and how changes in nuclear organization affect normal development as well as various diseases. 
The program is developing novel tools to explore the dynamic nuclear architecture and its role in gene expression programs,
models to examine the relationship between nuclear organization and function,
and reference maps of nuclear architecture in a variety of cells and tissues as a community resource.
</p>