[app:app]
use = config:base.ini#app
session.secret = %(here)s/session-secret.b64
file_upload_bucket = elasticbeanstalk-fourfront-hotseat-files
file_wfout_bucket = elasticbeanstalk-fourfront-hotseat-wfoutput
blob_bucket = elasticbeanstalk-fourfront-hotseat-blobs
system_bucket = elasticbeanstalk-fourfront-hotseat-system
# blob_store_profile_name = encoded-4dn-files
accession_factory = encoded.server_defaults.enc_accession
elasticsearch.server = search-fourfront-hotseat-f3oxd2wjxw3h2wsxxbcmzhhd4i.us-east-1.es.amazonaws.com:80
snovault.app_version = v-64c7473
env.name = fourfront-hotseat
encoded_version = v-64c7473
mpindexer = true
indexer = true
indexer.namespace = fourfront-hotseat
elasticsearch.aws_auth = true
production = true

load_test_data = encoded.loadxl:load_prod_data
sqlalchemy.url =
 
[composite:indexer]
use = config:base.ini#indexer

[pipeline:main]
pipeline =
    config:base.ini#memlimit
    egg:PasteDeploy#prefix
    app

[pipeline:debug]
pipeline =
    egg:repoze.debug#pdbpm
    app
set pyramid.includes =
    pyramid_translogger

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

[loggers]
keys = root, encoded, encoded_listener

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_encoded]
level = WARN
handlers = console
qualname = encoded
propagate = 0

[logger_encoded_listener]
level = INFO
handlers = console
qualname = snovault.elasticsearch.es_index_listener
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(message)s
